<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Exploring Life," />










<meta name="description" content="Volunteer Teaching坐标：云南省临沧市云县大寨镇FPO为了逃脱杭州的酷暑，经历了37h的绿皮火车和11h的巴士颠簸，来到了大寨中学进行支教。 2018.7.21 Day0九曲十八弯，随着陀螺仪上的海拔攀升，半规管对内耳的敏感周期式的堵塞，当天空离我变得最近，大把大把的☁️在山头上，大寨镇离我们很近了。下午15时，见到了孩子们，凉拖、黝黑、眼睛、牙齿。晚上21时，星星、沙土、浑浊、呼">
<meta name="keywords" content="Exploring Life">
<meta property="og:type" content="article">
<meta property="og:title" content="Volunteer Teaching">
<meta property="og:url" content="http://yoursite.com/2018/07/22/Volunteer-Teaching/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="Volunteer Teaching坐标：云南省临沧市云县大寨镇FPO为了逃脱杭州的酷暑，经历了37h的绿皮火车和11h的巴士颠簸，来到了大寨中学进行支教。 2018.7.21 Day0九曲十八弯，随着陀螺仪上的海拔攀升，半规管对内耳的敏感周期式的堵塞，当天空离我变得最近，大把大把的☁️在山头上，大寨镇离我们很近了。下午15时，见到了孩子们，凉拖、黝黑、眼睛、牙齿。晚上21时，星星、沙土、浑浊、呼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/22/Volunteer-Teaching/img/1.JPG">
<meta property="og:image" content="http://yoursite.com/2018/07/22/Volunteer-Teaching/img/2.JPG">
<meta property="og:updated_time" content="2018-09-04T13:56:50.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volunteer Teaching">
<meta name="twitter:description" content="Volunteer Teaching坐标：云南省临沧市云县大寨镇FPO为了逃脱杭州的酷暑，经历了37h的绿皮火车和11h的巴士颠簸，来到了大寨中学进行支教。 2018.7.21 Day0九曲十八弯，随着陀螺仪上的海拔攀升，半规管对内耳的敏感周期式的堵塞，当天空离我变得最近，大把大把的☁️在山头上，大寨镇离我们很近了。下午15时，见到了孩子们，凉拖、黝黑、眼睛、牙齿。晚上21时，星星、沙土、浑浊、呼">
<meta name="twitter:image" content="http://yoursite.com/2018/07/22/Volunteer-Teaching/img/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/Volunteer-Teaching/"/>





  <title>Volunteer Teaching | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surround to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/Volunteer-Teaching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Volunteer Teaching</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T09:35:16+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,702
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Volunteer-Teaching"><a href="#Volunteer-Teaching" class="headerlink" title="Volunteer Teaching"></a>Volunteer Teaching</h2><p>坐标：云南省临沧市云县大寨镇<br>FPO为了逃脱杭州的酷暑，经历了37h的绿皮火车和11h的巴士颠簸，来到了大寨中学进行支教。</p>
<h3 id="2018-7-21-Day0"><a href="#2018-7-21-Day0" class="headerlink" title="2018.7.21 Day0"></a>2018.7.21 Day0</h3><p>九曲十八弯，随着陀螺仪上的海拔攀升，半规管对内耳的敏感周期式的堵塞，当天空离我变得最近，大把大把的☁️在山头上，大寨镇离我们很近了。<br>下午15时，见到了孩子们，凉拖、黝黑、眼睛、牙齿。晚上21时，星星、沙土、浑浊、呼吸。<br>晚上22时45分，包含了所有幻想的昏花的灯光闪烁在Judy的瞳孔周遭，回响在大家的胸腔</p>
<a id="more"></a>
<h3 id="2018-7-22-Day1"><a href="#2018-7-22-Day1" class="headerlink" title="2018.7.22 Day1"></a>2018.7.22 Day1</h3><p>凌晨03点25分，昏暗的灯光映衬着晃动的人影，忽长忽短，趿拉着三三两两的人影。孩子们醒了，在没有手机甚至手表的情况下，楼道内中充满着快活的空气。坐标大寨中学学生寝室一楼。<br>“你们几点钟醒来的啊？” “我们5点钟就醒了。”<br>早上10点10分，四年级和六年级的孩子步入了英语的殿堂。尼古拉斯和莉兹纷纷攻陷了。<br>下午2时30分，排球和篮球在李峰和张新伟的带领下，掀起了一波热血如潮的竞技。<br>左右手运球、变相、突破、上篮。一传、二传、反向、暴扣。扳脚、放平、起脚、连续。<br>下午4时56分，翻飞的皮筋划碎了蔚蓝的天空，牛仔裤的摩擦缠绕着红白绳索。<br>“老师老师，我告诉你一个小秘密”<br>傍晚8时8分，聆听大山。</p>
<h3 id="2018-7-23-Day2"><a href="#2018-7-23-Day2" class="headerlink" title="2018.7.23 Day2"></a>2018.7.23 Day2</h3><p>早上7时21分，义勇军进行曲高歌满怀永续文明。<br>今天是尼古拉斯离开的第一天，想他。<br>“同学你平时不上学的周末干嘛啊？”“帮爷爷放牛。”<br>上午9时07分，在面对大山的办公室里响彻了《通天大道宽又阔》似的耳熟能详：刚翻过了几座山、又跨过了几条河。<br>云雾缭绕，天与云与山与水，上下一白。<br>尼古拉斯又出现了。<br>乒乓球这帮小孩还想教育我，结果被我反教育一番。<br>有两个小朋友有天赋。</p>
<h3 id="2018-7-24-Day3"><a href="#2018-7-24-Day3" class="headerlink" title="2018.7.24 Day3"></a>2018.7.24 Day3</h3><p>时21点45分，拉孩子去操场跑步。</p>
<h3 id="2018-7-27-Day6"><a href="#2018-7-27-Day6" class="headerlink" title="2018.7.27 Day6"></a>2018.7.27 Day6</h3><p>时21:03，折好了很久没折的纸玫瑰。</p>
<h3 id="2018-7-28-Day7"><a href="#2018-7-28-Day7" class="headerlink" title="2018.7.28 Day7"></a>2018.7.28 Day7</h3><p>今天支教已经过半了。高空的卷积云、漫山的梯田、奔腾的黄沙。</p>
<h3 id="2018-7-29-Day8"><a href="#2018-7-29-Day8" class="headerlink" title="2018.7.29 Day8"></a>2018.7.29 Day8</h3><p>今天作为PG的一场球赛，应该是以比分领衔的。但是小冯老师受了冲撞变得脆弱了，在眼皮这里缝了7针。</p>
<h3 id="2018-7-31-Day9"><a href="#2018-7-31-Day9" class="headerlink" title="2018.7.31 Day9"></a>2018.7.31 Day9</h3><p>今天老师大杀四方。如果我还是小学的话，或许会参与到小女生中间的一系列竞争吧。可惜现在已经物是人非了。MD，嗓子刚刚好，剩下年级的人又让我把喉咙喊哑了，我真是日了狗了。唉，小学老师真的是难当啊，看来以后还是去当初中老师比较好，这样能在自己的掌控范围内。或者说，高中也行，能够保持与时俱进的高考能力。诶，但是这么想来，好像学过大学数学以后，还是大学老师比较好，还可以认识一些新的大学生～</p>
<h3 id="2018-8-5-The-Last-Day"><a href="#2018-8-5-The-Last-Day" class="headerlink" title="2018.8.5 The Last Day"></a>2018.8.5 The Last Day</h3><p>On my way back to KunMing, feeling empty and hungry.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>要写活动总结呀！活动总结分教学科目、兴趣班和活动策划。各个负责人负责<br>内容包括：<br>1.工作内容<br>2.自己的收获和进步<br>3.孩子们的收获和进步<br>4.发现的问题以及解决方法</p>
<h3 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h3><p>1、教学科目：教学工作内容分为两块，首先作为英语组的组长，基于三个年级教学班的英语基础很薄弱，与预计差距较大，以及课程设计方面与主办方有所冲突所以临时改变了教学方案和课时，以字母教学为主，每个年级有8节课时。而作为灵活机动补充课程，每个年级开设两节课，总共6节课。课名取自英语著名动画片《TOM &amp; JERRY》，本意是根据基础英语课的老师的上课内容然后补充相应的英语环境的口试和生活内容，并作出相应的拓展。但是囿于时间和地点的限制，于是将2*3的拓展课内容改为中英文化与思维的概论。特点是凭借我的放牛技巧达到的生动有趣。教学内容（三个年级班统一教学内容）大致包括第一课时：劝说英语的学习、英语的组成、英语的缩写。第二课时：英语的缩写补充、颜色的意义、中英思维差距。吊死鬼游戏的玩法：<br>    现在附上教案：<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">配不配合我。配合还可以有游戏可以玩。</span><br><span class="line">自我介绍</span><br><span class="line">你们觉得英语难学吗？</span><br><span class="line">中国 法语 俄语 泰语：你好  Bonjour дравствыйте สวัสดี</span><br><span class="line">中文14亿 使用人数最多 </span><br><span class="line">英语的地位73个国家 使用国家最广 英语10亿 在欧洲的地位</span><br><span class="line">英文的语言是混杂的，印欧语系中日耳曼语族下的西日耳曼语支。</span><br><span class="line">Long Time No See</span><br><span class="line">fengshui  wuxia</span><br><span class="line">你应该知道的 PRC CHN the People‘s Republic of China 和 CHINA的区别 US与USA 合众国 墨西哥和美国 Trump 川普</span><br><span class="line">K.O.  Knock Out、Kick Out、Keep Off  </span><br><span class="line">VS versus</span><br><span class="line">VIP very important person</span><br><span class="line">W.C. water cloest</span><br><span class="line">RMB renminbi</span><br><span class="line"></span><br><span class="line">英国美国的不一样 Color</span><br><span class="line">颜色表达心情：举例</span><br><span class="line">green 嫉妒，很奇怪的 人们说He’s green with envy. </span><br><span class="line">blue  情绪低落 心情沮丧 忧愁苦闷 ， 不用讲了吧 </span><br><span class="line">pink 可以是尴尬（紧张） </span><br><span class="line">yellow可以表示胆小、卑怯、卑鄙的意思</span><br><span class="line">purple 可以象征贵族 也有贵族blueblood之说 </span><br><span class="line">（white）在汉语和英语的联想意义中都有纯洁和清白的意思,但也有一些含义上的不同.例如,汉民族文化中,白色与死亡、丧事相联系,如“红白喜事”中的“白”指丧事（funeral）,表示哀悼.但在英语文化中,</span><br><span class="line">white表示幸福和纯洁,如新娘在婚礼上穿白色礼服,代表爱情的纯洁和婚姻的贞洁.</span><br><span class="line">（black）在英语和汉语两种语言文化中的联系意义大致相同.例如,黑色是悲哀的颜色,英美人在葬礼上穿黑色服装,中国人在葬礼上戴黑纱.英语中的</span><br><span class="line">Black Friday</span><br><span class="line"></span><br><span class="line">中英的思维差距：</span><br><span class="line"></span><br><span class="line">例如，我们可以试着翻译下面两个句子：</span><br><span class="line">（1）你舞跳得很好。</span><br><span class="line">（2）那首歌是怎么唱的？</span><br><span class="line">参考译文分别是：</span><br><span class="line">（1）You are a good dancer.</span><br><span class="line">（2）How does that song go?</span><br><span class="line">怎么样，是不是和你想的一样呢？我想大多数人会翻译成：</span><br><span class="line">（1）You dance very well.</span><br><span class="line">（2）How <span class="keyword">do</span> you sing that song?</span><br><span class="line">而后者的翻译恰恰说明了你的英语在很大程度上受到了汉语的影响，还未形成自己的英语思维。</span><br><span class="line">这两种不同的翻译方法，其实是反映了汉英两种语言在描述同一种事物时的思维角度不一样，只有先了解中英文思维的差别，我们才能更好的培养英文思维。</span><br><span class="line">总结来说，两者的思维差别主要有以下四个方面：</span><br><span class="line">一、汉语很直观，在描述一件事物的时候，倾向于用身体可以感受到的动作或表象来直接描述，而英语则倾向于透过现象描述本质的东西。</span><br><span class="line">例如：</span><br><span class="line">Help me up! Let me see <span class="keyword">if</span> I can bear weight.</span><br><span class="line">这句话发生的情境是说话的人脚摔伤了，需要别人帮忙把她搀起来。汉语用的是“站”这个最直观的词，不管你是不是因为受伤了想站起来还是坐久了想站起来，反正都是站。</span><br><span class="line">但在英语中，则明确表明了她是想验证自己伤得重不重，自己的脚是不是还能支撑身体的重量，和一般的“站起来”是不同的，所以用了“bear weight”，意思更加明确。</span><br><span class="line">二、汉语主观性强，英语客观性强。</span><br><span class="line">汉语的主观性体现在人与人之间的交流上，在英语对话中一般只会谈个人的感受，而汉语则会加入一些个人的判断。</span><br><span class="line">例如，我们对别人表示感谢的回应是“不客气”，潜台词就是这是我应该做的，你的感谢是一种客套，而英语则说“You‘re welcome.”或“My pleasure.”</span><br><span class="line">只谈自己的感受或意思。</span><br><span class="line">三、在句子的表达顺序上。</span><br><span class="line">汉语倾向于从整体出发叙述问题，先整体，后局部，先次要后主要；英语则倾向于从局部出发叙述问题，先局部后整体，先主要，后次要。最常见的例子就是姓名以及地址的排序问题。</span><br><span class="line">地球亚洲中国云南省临沧市云县大寨镇大寨中学</span><br><span class="line">Michael Jordan 姚明 </span><br><span class="line">Donald John Trump 唐纳德 约翰 特朗普 美国总统</span><br><span class="line">中国古代3月取名、20岁赐字 </span><br><span class="line">字者，人年二十，有为人父之道，朋友等类不可直呼其名，故冠而加字。 刘备 玄德 张飞 益德（翼德）关羽 云长   </span><br><span class="line">《三国志》是西晋265史学家陈寿撰写的史书 《三国演义》是中国古代元末明初1368第一部长篇章回小说。</span><br><span class="line">号、谥号。 欧阳修 字永叔，号醉翁，晚号六一居士 谥号文忠</span><br><span class="line">四、英语句子结构严谨，汉语则相对松散。</span><br><span class="line">对英语来说，除了祈使句，一般情况下句子中的主语、谓语等主干成分是不可缺少的，而且各个句子成分之间的逻辑关系必须通过一些连接词交代清楚。</span><br><span class="line">而汉语则没有这么严谨，经常会出现成分缺失的情况，成分之间的逻辑关系也不一定非得做出交代，只要意思上能被理解就可以了。</span><br><span class="line">当然，英语思维是要逐渐培养的，并不能一蹴而就，这就要求我们平时在说写英语时要积极注意和中文之间的转换，两者之间的区别，只有多读，多写，多听，才能事半功倍。</span><br></pre></td></tr></table></figure></p>
<p>承担了英语教学任务的同时，因为看图这玫瑰的技巧得到了美术老师的赏识，所以担任了纸玫瑰的教学。分为有花瓣教学和无花瓣教学。作为体育兴趣班的老师，还承担了体育理论课的教学。</p>
<p>2、兴趣班 作为体育兴趣班的老师，在一开始招生不利的情况下后来居上，成为了一匹黑马，独占80+学生里面的40+。工作量巨大，没有休息可言。兴趣班开设了诸多体育活动，本人负责的有乒乓球、篮球、毽子、大绳、五子棋、军棋、象棋、拔河、啦啦操的教学。分别在教学内容上完胜学生，又恰到好处地输给了学生以便挽尊。</p>
<p>3、园运会 在开心老师准备教案的时候和🐷老师讨论了一下，确立了评分的方案并且否定了一些有游戏。在园运会实行的过程中，主持了绕柱计时跑的部分。</p>
<h3 id="自己的收获和进步"><a href="#自己的收获和进步" class="headerlink" title="自己的收获和进步"></a>自己的收获和进步</h3><p>总：作为一个自我认识比较完全的人，我对于自己的收获就是，穷则独善其身，达则兼济天下。世界上的不平衡始终存在，我们一直在路上，可能有时候没有太多的时间停留。要边走边收获了。这个过程的收获就是穷和无知是循环交替的闭环控制，必须需要一个触发条件来打破平衡，那就是读书。能做的就是尽力和学生保持联系，让支教不流于形式，然后让他们积极读书，解答他们的问题。反哺过来就是我们自己也要积极地读书。所以千马现在在深圳的时候也在积极地码字呢。<br>1、 教学科目：作为一个自认为口才挺好并且教学经验丰富的老师，收获到了当有的学生在放牛的时候，你需要把她的牛鼻子牵着走，自顾自地讲，然后沉默来控场。如果后期有精力的话可以考虑以嗓门来控场。作为一个控院学子我自认为嗓门还是可以的：）主要是教学技巧方面的问题，老师要投其所好比如说啦啦操教学时对于比较开放的动作要大胆地做。<br>2、 兴趣班：作为一个担任了9年体委的人，在大学并没有竞选体育职位但是还是保留了一身技巧，让孩子们开了眼界见了世面。一个人稍微经过努力就可以变得阳光的全面。爱运动的孩子是一眼就能看出来的，是一眼就会被相中的。爱学技巧的并不多，这很正常，能有一两个致力于学技巧的已经很不错了。like me在高中才开始致力于技巧的学习。技多不压身，口径要宽，基础要厚，精度要高～<br>3、 园运会：又累又嗓子哑的一天，好像没什么收获。过。</p>
<h3 id="孩子们的收获和进步"><a href="#孩子们的收获和进步" class="headerlink" title="孩子们的收获和进步"></a>孩子们的收获和进步</h3><p>总：我无法从老师的角度得出孩子们具体的想法，我采访了我的大宝贝，记录将会稍后上传，我只能从自己的角度进行相应的解读。<br>1、教学科目：明白了缩写以及点所对应的形式，明白了从大到小和从小到大的辩证思维，明白了吊死鬼的游戏，明白了特朗普、美国、合众国、中华人民共和国、香港、台湾、西藏等一些简单的东西！注意！是简单的东西！因为难的他们完全没记住。<br>2、 兴趣班：明白了篮球运球的动作和规则，简单介绍了二三联防和挡拆空切的战术。有两个同学掌握较好。还明白了乒乓球的规则和11分比赛制的赛点问题，在11分比赛制中，石兆俊7:11千马老师无数局，场面一度十分尴尬。<br>3、 活动策划：8.1日建军节，大部分晴。在绕柱时间赛这里，有逞能装逼的男孩子们，还有温柔似水的女孩子们，那些拍球也拍不好的女孩子，在慢慢地拍完全程舒了一口气以后，得知是靠时间取胜的，倒吸一口冷气，于是千马老师心软得又给了她们一次机会。在最后，小蓝觉得自己还差3分换取一个东西，然后想让我直接要，我说你都有过了一次怎么能有第二次呢。然后我就说，如果你能赢过开心老师，那么我就直接给你5分。结果开心老师自己把球运丢了，啊啊哈哈哈。在最后的最后，开心老师为了挽尊和小蓝进行了30个俯卧撑的赌注，时间是2秒以内，结果着急又1.6秒，啊哈哈哈哈哈又输了。这里又告诉了我们只要靠自己的努力争取一下，就能获得意想不到的惊喜。小蓝就是一个成功的例子。还告诉了我们只要长得好看就有可能获得更多的机会，如果长相平平，就要增加自己其他方面的得分来拉动氛围，比如千马老师就学了很多很多东西。</p>
<h3 id="发现的问题以及解决方法"><a href="#发现的问题以及解决方法" class="headerlink" title="发现的问题以及解决方法"></a>发现的问题以及解决方法</h3><p>政府层面：流于形式，感觉权力有被架空的感觉。李主任明白自己有办好的这个心，但是他同时也承认了自己对于细节活着的落实到基层的东西是一窍不通的。这两个是矛盾的共同体，是不可分割的，人为并且主观承认并且割裂的话是做不好事情的，也就慢慢地流于形式。虽然说李主任飞来浙大的那次我没有看到，但是不排除是顺道过来看看的，主要矛盾不在我们的这里的可能。再说李主任的百年武术的梦想，中共也就5年计划，您居然想到了100年？不说您下任会不会接替这个想法，学生们都没有学习的兴趣，只靠一两个老师然后做到这种程度，教的不好，孩子们也不愿意学，这就是impossible，没有一撇的impossible.kinda ridiculous.解决方案：等待新的有识之士出现。<br>学校层面：图书室有的，但是没有电子图书出纳管理系统，图书会破损并且丢失比较严重，图书室没有桌子可以读书，必然导致学生会将书本带回教室，但是课业压力大是基本应该没有时间读书的的。教室设备良好，虽然教学时间内出现多起事故，但多数由于老师操作不当造成，别无二事，都在掌控范围内，设备精度尚可。楼梯有上下楼梯分割线，三间并行，考虑了正常上学时候的空间问题。楼道里有从中共一大到十九大的简介，很不错！！！历史肯定没问题了，虽然我知道小朋友们是肯定不会看的。一楼还有个道德讲堂，看样子是讲国学的，桌子还像模像样地装帧成了国学的样子，但是灰尘极多，不排除是暑假期间滞留的结果。旱厕的冲水系统频率闭环，但是效果不行也没有排风系统。水质不提。住宿供电有限，大伯直播扰民。浴室尚可。解决方案：暂无。<br>老师层面：不知道丰乳老师在哪里高就暂时不提。经调查，多数学校平时上课时只有2节课pre学期。这和李主任百年武术背道而驰真是啼笑皆非。还有些老师缺少一些严厉，有些是老师应该做的，但是绝对不能将界限模糊化。<br>学生层面：不爱学习，放任满山标语而不顾，表示担忧，没有太多的话可以说。加油！ May the force be with you.</p>
<h2 id="贺官洁采访录"><a href="#贺官洁采访录" class="headerlink" title="贺官洁采访录"></a>贺官洁采访录</h2><p>千：这个夏令营过得怎么样？<br>洁：挺好玩的，但是以后…下次就不要上晚自习了，也不要有阅读课了。<br>千：有什么印象深刻的事情？<br>洁：和小黄老师和神奇老师一起玩耍的那天。<br>千：来夏令营的时候是怎么想的？<br>洁：我们要学什么在学校住几天？<br>千：还有别的想说的嘛？<br>洁：练军体拳时候有这样的想法：我不想去！我还收获了快乐。</p>
<img src="/2018/07/22/Volunteer-Teaching/img/1.JPG" title="[大宝贝贺官洁]">
<img src="/2018/07/22/Volunteer-Teaching/img/2.JPG" title="[大宝贝贺官洁]">
<h2 id="体育兴趣班备课"><a href="#体育兴趣班备课" class="headerlink" title="体育兴趣班备课"></a>体育兴趣班备课</h2><p>未出发前体育兴趣班备课准备了两大球和一小球，分别是篮球、排球和乒乓球。每天三节的体育兴趣课，前两节课用来分班上课，最后一节课用来集中进行体育理论课。但是由于当地学校的组织工作不当，所以导致我们的器材难以到位场地也年久失修，我们通过我们的聪明才智，将课程内容因地制宜，拓展到了乒乓球、篮球、排球、毽子、大绳、五子棋、军棋、象棋、拔河、啦啦操当中。第一天的开课情况与我们想的大相径庭，猜测是当地学生不了解体育兴趣班的课程以及家长老师的多方因素，所以花了半天的时间进行了劝说和伶牙俐齿地攻击，辩正了他们对体育兴趣班的看法，招到了50%以上的人数。因此我们的多样化课程相应地得以落实。体育兴趣班的预计是他们的体育基础没有形成，只是凭借本能在那里奔跑玩耍形成了所谓的体育活动。经过第一天的半天的游说过程中，我们了解到当地学生在各自的完全小学里面的体育课相当于没有一样，一个学期只有两节课。注意！是两节课！这就导致了他们对于体育的基本知识都没有。<br>体育的室内课，也就是理论课。我们根据每个老师的专长和体育课程的相应内容，准备了以下几个大模块：1、热身以及其重要性 2、奥运会相关 3、世界杯相关 4、篮球相关 5、 乒乓球相关 6、排球相关 7、啦啦操相关。这些理论课能够增长孩子们的理论知识，尽量用趣味化、视频化的内容吸引他们。因为体育最重要的就是活动，但是理论课是为活动课打基础的，也是十分重要的。孩子们暂时很难意识到这点，但是在活动期间，二胖脚伤了，而其他孩子没有受伤，这就是热身的重要性所在了吧。<br>体育的室外课，也就是实践课程。我们安排的是每节课都讲一下技术手段，然后留出35%的时间进行单独辅导，形成了多加一的融合化模式教学。为了保证孩子们的兴趣，设置了单挑和比赛的环节用以打败他们的自傲，增加对老师的信任和向往。又设置了适当的防水，保证了孩子们的输赢平衡性。内容上循序渐进，乒乓球从最开始的垫球、到运球、到姿势、到挥拍形成了递进式的教学内容。方便消化，螺旋上升。（这里你们补充）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exploring-Life/" rel="tag"># Exploring Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/HTML-Study/" rel="next" title="HTML Study">
                <i class="fa fa-chevron-left"></i> HTML Study
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/STM32/" rel="prev" title="STM32">
                STM32 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volunteer-Teaching"><span class="nav-number">1.</span> <span class="nav-text">Volunteer Teaching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-21-Day0"><span class="nav-number">1.1.</span> <span class="nav-text">2018.7.21 Day0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-22-Day1"><span class="nav-number">1.2.</span> <span class="nav-text">2018.7.22 Day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-23-Day2"><span class="nav-number">1.3.</span> <span class="nav-text">2018.7.23 Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-24-Day3"><span class="nav-number">1.4.</span> <span class="nav-text">2018.7.24 Day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-27-Day6"><span class="nav-number">1.5.</span> <span class="nav-text">2018.7.27 Day6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-28-Day7"><span class="nav-number">1.6.</span> <span class="nav-text">2018.7.28 Day7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-29-Day8"><span class="nav-number">1.7.</span> <span class="nav-text">2018.7.29 Day8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-31-Day9"><span class="nav-number">1.8.</span> <span class="nav-text">2018.7.31 Day9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-5-The-Last-Day"><span class="nav-number">1.9.</span> <span class="nav-text">2018.8.5 The Last Day</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作内容"><span class="nav-number">2.1.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的收获和进步"><span class="nav-number">2.2.</span> <span class="nav-text">自己的收获和进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孩子们的收获和进步"><span class="nav-number">2.3.</span> <span class="nav-text">孩子们的收获和进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现的问题以及解决方法"><span class="nav-number">2.4.</span> <span class="nav-text">发现的问题以及解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贺官洁采访录"><span class="nav-number">3.</span> <span class="nav-text">贺官洁采访录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体育兴趣班备课"><span class="nav-number">4.</span> <span class="nav-text">体育兴趣班备课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了22.0k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
