<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Exploring Life,ITP," />










<meta name="description" content="管理学课程2019.团队沟通与领导力2019.ITP终于等到了ITP，本来是在做学长组工作的，此时突然惊醒，之前对所有事情的看法都已忘了吗？那么久那么久了，那么就准备开始吧！Intensive Training Program of Innovation and Entrepreneurship。：//2019.8.23补充，看到ITP群里大家都这么认真的讨论！好激动，拿出小本本记下来随性的东西！">
<meta name="keywords" content="Exploring Life,ITP">
<meta property="og:type" content="article">
<meta property="og:title" content="ITP">
<meta property="og:url" content="http://yoursite.com/2018/08/23/ITP/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="管理学课程2019.团队沟通与领导力2019.ITP终于等到了ITP，本来是在做学长组工作的，此时突然惊醒，之前对所有事情的看法都已忘了吗？那么久那么久了，那么就准备开始吧！Intensive Training Program of Innovation and Entrepreneurship。：//2019.8.23补充，看到ITP群里大家都这么认真的讨论！好激动，拿出小本本记下来随性的东西！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/lyric.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/yx.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/python1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/ITP/img/python2.png">
<meta property="og:updated_time" content="2019-03-18T15:44:24.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ITP">
<meta name="twitter:description" content="管理学课程2019.团队沟通与领导力2019.ITP终于等到了ITP，本来是在做学长组工作的，此时突然惊醒，之前对所有事情的看法都已忘了吗？那么久那么久了，那么就准备开始吧！Intensive Training Program of Innovation and Entrepreneurship。：//2019.8.23补充，看到ITP群里大家都这么认真的讨论！好激动，拿出小本本记下来随性的东西！">
<meta name="twitter:image" content="http://yoursite.com/2018/08/23/ITP/img/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/ITP/"/>





  <title>ITP | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surround to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/ITP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ITP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T21:12:24+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,354
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="管理学课程"><a href="#管理学课程" class="headerlink" title="管理学课程"></a>管理学课程</h2><h3 id="2019"><a href="#2019" class="headerlink" title="2019."></a>2019.</h3><h2 id="团队沟通与领导力"><a href="#团队沟通与领导力" class="headerlink" title="团队沟通与领导力"></a>团队沟通与领导力</h2><h3 id="2019-1"><a href="#2019-1" class="headerlink" title="2019."></a>2019.</h3><h2 id="ITP"><a href="#ITP" class="headerlink" title="ITP"></a>ITP</h2><p>终于等到了ITP，本来是在做学长组工作的，此时突然惊醒，之前对所有事情的看法都已忘了吗？那么久那么久了，那么就准备开始吧！Intensive Training Program of Innovation and Entrepreneurship。：//2019.8.23补充，看到ITP群里大家都这么认真的讨论！好激动，拿出小本本记下来随性的东西！</p>
<blockquote>
<p>谁能阻挡自由与自由相遇？</p>
</blockquote>
<p>要耐心看到中间偏后哦！<br><a id="more"></a></p>
<h3 id="2018-8-17"><a href="#2018-8-17" class="headerlink" title="2018.8.17"></a>2018.8.17</h3><blockquote>
<p>七夕节如何把一支玫瑰卖到100元，并可持续盈利。</p>
</blockquote>
<p>100元好说，但是可持续性盈利的概念不清。每天都要盈利，还是说可持续盈利的每年？<br>roseonly的话，<a href="http://www.sohu.com/a/141434121_750320" target="_blank" rel="noopener">这里</a> 有一段比较好的讲解。<br>每天点赞、照片等收回尾款。分子微雕。</p>
<h3 id="2018-8-19"><a href="#2018-8-19" class="headerlink" title="2018.8.19"></a>2018.8.19</h3><blockquote>
<p>数据时代的未来在于减少数据而非增加数据</p>
</blockquote>
<p>查理芒格逆向思维<br>幸存者偏差</p>
<h3 id="2018-8-20"><a href="#2018-8-20" class="headerlink" title="2018.8.20"></a>2018.8.20</h3><blockquote>
<p>马斯克713亿美元“私有化”特斯拉，意欲为何？中国能否出现像“马斯克”一样的人？</p>
</blockquote>
<p>马斯克——第一性原理。<br>怎么快速弄懂一家公司——</p>
<ol>
<li>宏观背景</li>
<li>行业</li>
<li>公司</li>
<li>管理架构</li>
</ol>
<h3 id="2018-8-21"><a href="#2018-8-21" class="headerlink" title="2018.8.21"></a>2018.8.21</h3><blockquote>
<p>如何看待创造101的营销策略？国产综艺如何摆脱抄袭命运？</p>
</blockquote>
<p>口红效应：“低价产品偏爱趋势”<br>奶头乐理论</p>
<h3 id="2018-8-22"><a href="#2018-8-22" class="headerlink" title="2018.8.22"></a>2018.8.22</h3><blockquote>
<p>如何看待拼多多的盈利模式与售假行为？拼多多对京东、阿里等电商有何冲击？</p>
</blockquote>
<p>kpi：关键绩效指标。</p>
<h3 id="2018-8-23"><a href="#2018-8-23" class="headerlink" title="2018.8.23"></a>2018.8.23</h3><blockquote>
<p>为什么我们需要保护隐私？隐私是否与信息时代连接一切的理念相冲突？</p>
</blockquote>
<p>没有第二个问题的引导，就隐私保护来说，是对人权的一种尊重。但是第二个问题未免有点误导方向。但是从出题人的角度来说，这叫引导方向，隐私对于信息时代来说。</p>
<h3 id="2018-8-24"><a href="#2018-8-24" class="headerlink" title="2018.8.24"></a>2018.8.24</h3><blockquote>
<p>如果三体星人侵略地球，世界上所有的人都被赶到了澳大利亚，作为一个逃难中的浙大学生，会做什么？</p>
</blockquote>
<p>？？？什么玩意，三体我都没看过！</p>
<h3 id="2018-8-25"><a href="#2018-8-25" class="headerlink" title="2018.8.25"></a>2018.8.25</h3><blockquote>
<p>Facebook已于7月18日在中国杭州成立独资公司，名为“脸书科技”，注册资本为3000万美元。随着活跃用户增速放缓，Facebook需要开拓新的市场，增加用户数量，便把目标瞄准了中国。你对此有什么看法ฅ( ̳• ε • ̳)ฅ</p>
</blockquote>
<p>欧洲难民问题，通过了德国各种心理测试的难民其实是恐怖组织。<br>脸书科技杭州分公司人去楼空，甚至为了临时的参观者配备了一名保安。3天后，已经悄然注销。但是在股票市场上（A股）还是有了较大的波动。</p>
<h3 id="2018-8-26"><a href="#2018-8-26" class="headerlink" title="2018.8.26"></a>2018.8.26</h3><blockquote>
<p>你觉得快手、抖音等APP上的一些视频，知乎等APP上一些“鸡汤”会毒害青少年的心智么？如果答案是肯定的，那么娱乐舆论应该如何加强监管。</p>
</blockquote>
<p>查理芒格与误判心理学。<br>犯罪心理学。李玫瑾老师——青少年教育。<br>UGC=<code>User Generated Content</code><br>PGC=<code>Professional Generated Content</code><br>OGC=<code>Occupationally Generated Content</code></p>
<h3 id="2018-8-27"><a href="#2018-8-27" class="headerlink" title="2018.8.27"></a>2018.8.27</h3><blockquote>
<p>大学生创业，是被时代逼上梁山么？你怎么看？</p>
</blockquote>
<p>中期借贷便利（MLF）</p>
<h3 id="2018-8-28"><a href="#2018-8-28" class="headerlink" title="2018.8.28"></a>2018.8.28</h3><blockquote>
<p>如何看待NGO？能否用创业组织的方法管理NGO</p>
</blockquote>
<p>NGO=<code>Non Governmental Organization</code> 参见 <a href="https://www.douban.com/note/122307800/" target="_blank" rel="noopener">我所了解的NGO系列</a><br>问题：</p>
<ol>
<li>问题有语病</li>
<li>创业组织和NGO的交并集关系</li>
<li>管理创业组织的方法？<br>营销第一大师菲利普科特勒、壹基金的执行主席周唯彦<br>大量的草根NGO都是政府买单性质。</li>
</ol>
<h3 id="2018-8-29"><a href="#2018-8-29" class="headerlink" title="2018.8.29"></a>2018.8.29</h3><blockquote>
<p>如何设计一种「高考」的替代方案？</p>
</blockquote>
<h3 id="2018-8-30"><a href="#2018-8-30" class="headerlink" title="2018.8.30"></a>2018.8.30</h3><blockquote>
<p>你对苹果公司的发布会或新品有什么期待？试从产品营销角度对比苹果、三星、华为、小米等品牌。</p>
</blockquote>
<p>苹果：下架上一代容量卖得最好的iphone<br>小米的社群经济<br>黄金圈法则：</p>
<h3 id="2018-9-1"><a href="#2018-9-1" class="headerlink" title="2018.9.1"></a>2018.9.1</h3><blockquote>
<p>全网skr的背后引发你对于商业、舆论、粉丝的什么思考吗？</p>
</blockquote>
<p>娱乐营销模式、</p>
<h3 id="2018-9-2"><a href="#2018-9-2" class="headerlink" title="2018.9.2"></a>2018.9.2</h3><blockquote>
<p>去年的情景模拟题</p>
</blockquote>
<p>逻辑、创新（脑洞）</p>
<p>积极和消极两种情况。<br>当事人是否清楚自己的处境。<br>主客利害关系是否颠倒etc</p>
<h3 id="2018-9-3"><a href="#2018-9-3" class="headerlink" title="2018.9.3"></a>2018.9.3</h3><blockquote>
<p>去年报名表问题：现在，你需要在某高档小区的电梯内投放某产品的广告，请选择一款产品，说明投放的广告形式及理由。</p>
</blockquote>
<p>产品、广告形式</p>
<img src="/2018/08/23/ITP/img/1.jpeg" title="[我在微信群里的答案流程图]">
<h3 id="2018-9-4"><a href="#2018-9-4" class="headerlink" title="2018.9.4"></a>2018.9.4</h3><blockquote>
<p>目前，中国的移动支付领域又两大巨头：支付宝与微信支付，请问，你更看好谁的发展？</p>
</blockquote>
<p>关键词——提供今日讨论题的报名表设计组的小伙伴们。<br>哈哈哈估计是明天就要做一个小论文资料收集了。</p>
<h3 id="2018-9-5"><a href="#2018-9-5" class="headerlink" title="2018.9.5"></a>2018.9.5</h3><blockquote>
<p>近日，在资本市场低迷的背景下，区块链行业迎来了“至暗时刻”。请问，你认为引发这次寒冬期的根源有哪些？区块链技术真的是很多媒体人口中的“超越互联网的革命性技术”吗？它未来的应用场景可以是？今天的话题有一定的专业性，大家未必非常熟悉，但是网络上有很多关于blockchain的分析报告，也有很多自媒体文章可以进行学习，希望大家可以踊跃发言！</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我对区块链的了解程度是：1、明白它与比特币的关系：它起源于比特币并作为比特币的底层技术以其巨大的优势成为人们研究的对象 2、明白了它的产生与结构，它通过大量计算机计算出一个随机散列，在全网内比较算力，算力高速度快的，获得共识。取得了一个随机数。这个随机数和Hash值、时间戳组成了一个block，block用<span class="built_in">hash</span>值相连成为了chain 3、明白了它的优势，去中心化、共识等，增加了它的信用度，共识过程还保证了如需攻击，需要掌握至少51%的算力才行 4、明白了它的分类，现在chain大致可以分为公有链、联盟链、私有链、侧链、互联链等，应用正在迅速铺开。 5、明白它的应用前景之大，区块链其实就是很多block组成的chain，但是应用的一定意义上可以说是一个难以篡改的分布式账本数据库。所以它在物联网、金融业、˙智能合约等地方都有广大的应用前景。目前区块链寒冬期的根源可能是因为监管与开发不对称。在白皮书黄皮书发布以后，有很多的企业都以区块链技术发币，但多数区块链包装企业都有割韭菜的行为，国家重点批准的区块链研究中心我知道迅雷就有一个但是人家只做技术不发币以及一些灰色地带的行为。</span><br><span class="line">未来的应用场景有1、支付系统，听说支付宝等也要走一遍央行的流程，在这个支付系统中，有一个值得信赖的中央权威机构充当清算行，区块链技术则去除了对 中央权威机构的依赖。2、金融基础设施，区块链特别适合或者已经应用于股权众筹、P2P网络借贷、证券等。比如传统证券交易需要经过中央结算机构、银行、证券公司和交易所等中心机构的多重协调,而利用区块链自动化智能合约和可编程的特点,能够极大地降低成本和提高效率。3、对物联网的影响，物联网的发展受到了两方面的限制，受到终端设备的智能化程度的限制和对这些设备的管理运营水平的限制。后者，设备的管理运营水平上存在的问题则是连接成本高和信任度缺失，这就和之前说的智能合约曾经的窘境相似，区块链正好能够完美的解决这些问题。</span><br><span class="line">把比特币和区块链单一的划分成五“去中心是错的”或者“去中心是对的”我觉得不现实也不科学。以建设某种政体或者意识形态为类比，思想家的想法可能是解放全人类的生产力，上层者的目标可能是建设经济政治复合体，执行者目标可能是维护统治者的利益，下层可能在忙着贪污腐败，参与者在受惠过程中也被当韭菜割。其实区块链也一样的，最早的密码学创立者可能只是想避免交易被中心背书，后来生态的倡导者想的是算力即权力，早些年大家在利用其有值进场收割，还有一些技术人员在开发其他领域的应用，现在变成了群魔乱舞。我觉得是一个很复合的情况。</span><br></pre></td></tr></table></figure>
<h3 id="2018-9-6"><a href="#2018-9-6" class="headerlink" title="2018.9.6"></a>2018.9.6</h3><blockquote>
<p>请问，你觉得中国的“墙”，即“the great firewall”，有设置的必要吗？可进行一定的利弊分析，权衡之后再给出结论。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">哈哈哈这可是我最好的方面了。</span><br><span class="line"></span><br><span class="line">对于GFW的想法。利：在我国网民基础巨大且素质参差不齐、网络监管不到位、相关法律不到位等情况下，能够有效防止中国网络舆论的泛滥。这并不是一种固步自封，说世界上和朝鲜一样的居然是中国，不能从国家层面定性的说，这个基础的量就不一样，足够质变了。可以说是北邮校长在被人诟病了那么多年以后，还是起到了一定的作用的。中国的体量可以让自己内部有一定成熟的互联网发展，国外瞄准的是中国的市场。另外由于法律的不同，视频的允许范围在枪械、暴力、淫秽方面国外是放开的，比如色情行业是合法的，google就可以搜索到，对中国青少年的心智起到了一定的保护作用...... 虽然很多资源限制了，但是正确使用互联网的人，可以自己搭建梯子或者想办法翻出去，这个过程本身也是个锻炼的过程/筛选，筛选掉了那些伸手党，这是一定程度的弊端。弊：限制了对于国外的了解。国内垄断行为严重，比如百度的搜索引擎极其不讲道理，魏则西事件等等，所以大家都说google可以科学上网。还有国内很多的学习网站感觉是国外的复刻，w3school，CSDN等......国外的学术研究更加透彻，所以google搜索出来的方法往往更加科学，除了论文引用等，日常用用也足够。比如我上次电脑坏了，百度的方法参差不齐都有些问题，翻出去google到的方法就解决了～。还有很多政治敏感性问题国内都不得而知，虽然雅虎等网站能看，但是国外的媒体就敢说敢言，可以更全面的参考一下自己的政治理解。比如在我几年前就听小区里的老奶奶（她的儿子在国外）说，国外纷纷议论习近平上台以后中南海办公室的归属问题等等...</span><br><span class="line">个人认为国外的资源是要的，但是要适合中国国情地用，要社会主义地用...所以现在还是墙了比较好。不墙感觉。</span><br></pre></td></tr></table></figure>
<ol>
<li>蓝灯VPN（lantern）</li>
</ol>
<blockquote>
<p>流瀑效应<br>三人成虎</p>
</blockquote>
<h3 id="2018-9-7"><a href="#2018-9-7" class="headerlink" title="2018.9.7"></a>2018.9.7</h3><blockquote>
<p>伴随着拼多多的上市，“消费降级”一词越来越多地出现在人们的视野中，请问，你认为这个时代是消费降级的时代吗？如果是的，其中又蕴含着什么商机呢？</p>
</blockquote>
<ol>
<li><a href="https://www.zhihu.com/question/30681215" target="_blank" rel="noopener">知乎体</a></li>
<li>快速消费品：<code>FMCG</code></li>
<li>“消费降级”是一个伪命题，因为消费升级包括两个层面，一是可支配收入的增加，二是消费主体的扩大。而拼多多的崛起，恰恰说明了消费在升级——很多原来不用电商的人开始用电商了。真正的消费升级，应该是跳出价格和品牌的束缚，转而追求购买产品的质价比，追随内心所想，体验更佳的流程服务体验。</li>
<li>市场下沉、70后始终都是一个需要消费降级的年龄阶层</li>
<li></li>
</ol>
<h3 id="2018-9-8"><a href="#2018-9-8" class="headerlink" title="2018.9.8"></a>2018.9.8</h3><blockquote>
<p>子弹短信自上线以来迅速冲到App store免费榜榜首，并且在七天之内获得1.5亿融资，请问你如何看待这款产品？你看好它未来的发展吗？（也可以谈一谈你对社交领域相关看法）</p>
</blockquote>
<h3 id="2018-9-9"><a href="#2018-9-9" class="headerlink" title="2018.9.9"></a>2018.9.9</h3><blockquote>
<p>答疑</p>
</blockquote>
<h3 id="2018-9-10"><a href="#2018-9-10" class="headerlink" title="2018.9.10"></a>2018.9.10</h3><p>风险收益横纵坐标，每个象限是不同的人群。<br>市场上最好的短期理财产品，朝朝赢。</p>
<h3 id="2018-9-11"><a href="#2018-9-11" class="headerlink" title="2018.9.11"></a>2018.9.11</h3><blockquote>
<p>如何看待中国的保险行业（可靠性、金融属性等，可以畅聊）</p>
</blockquote>
<ol>
<li>2018年1-7月，产险公司原保险保费收入6915.62亿元，同比增长13.45%，其中大部分来源于机动车保险。</li>
<li>在2015年取消代理人资格考试。代理人数的爆发式增长</li>
<li></li>
</ol>
<h3 id="2018-9-12"><a href="#2018-9-12" class="headerlink" title="2018.9.12"></a>2018.9.12</h3><blockquote>
<p>如何解决送外卖车的超速违章等安全问题？</p>
</blockquote>
<h3 id="2018-9-13"><a href="#2018-9-13" class="headerlink" title="2018.9.13"></a>2018.9.13</h3><blockquote>
<p>今日凌晨的苹果新品发布有什么亮点和槽点？</p>
</blockquote>
<h3 id="2018-9-14"><a href="#2018-9-14" class="headerlink" title="2018.9.14"></a>2018.9.14</h3><blockquote>
<p>设计一个两天的行程</p>
</blockquote>
<p>ingress：是一款将虚拟环境与现实地理位置信息结合在一起的手机游戏，即适地性游戏（Local based game）</p>
<h3 id="2018-9-15"><a href="#2018-9-15" class="headerlink" title="2018.9.15"></a>2018.9.15</h3><blockquote>
<p>如何看待滴滴晚间停止运营，用户打不到车的现象？你认为公共交通有哪些可以调整的地方？</p>
</blockquote>
<p>劣币驱逐良币：劣币驱逐良币(Bad money drives out good)是指当一个国家同时流通两种实际价值不同而法定比价不变的货币时，实际价值高的货币或银子（良币）必然要被熔化、收藏或输出而退出流通领域，而实际价值低的货币（劣币）反而充斥市场。16世纪英国伊丽莎白造铸局长提出，也称“格雷欣现象”（Gresham’s Law），他观察：消费者保留储存成色高的货币（undebase money）（贵金属含量高），使用成色低的货币（debased money）进行市场交易、流通。<br>帕累托改进；</p>
<h3 id="2018-9-16"><a href="#2018-9-16" class="headerlink" title="2018.9.16"></a>2018.9.16</h3><blockquote>
<p>怎么看待众筹项目以及总筹项目中越来越多的挂羊头卖狗肉行为？</p>
</blockquote>
<h3 id="2018-9-17"><a href="#2018-9-17" class="headerlink" title="2018.9.17"></a>2018.9.17</h3><blockquote>
<p>你如何看待浙大体育课新打卡制度，bug和debug<br>⊂( *･ω･ )⊃</p>
</blockquote>
<h3 id="2018-9-18"><a href="#2018-9-18" class="headerlink" title="2018.9.18"></a>2018.9.18</h3><blockquote>
<p>浙大最喜欢的哪一门课，请说明理由？</p>
</blockquote>
<h3 id="2018-9-19"><a href="#2018-9-19" class="headerlink" title="2018.9.19"></a>2018.9.19</h3><blockquote>
<p>紫金港的情侣们往往找不到可以经济且短暂二人独处的地方。请以此构想一个创业idea</p>
</blockquote>
<h3 id="2018-9-20"><a href="#2018-9-20" class="headerlink" title="2018.9.20"></a>2018.9.20</h3><blockquote>
<p> 菲尔兹和阿贝尔奖双料得主Michael Atiyah爵士宣称自己证明了黎曼猜想，要在9月24日海德堡获奖者论坛上宣讲,有什么想法？</p>
</blockquote>
<h3 id="2018-9-21"><a href="#2018-9-21" class="headerlink" title="2018.9.21"></a>2018.9.21</h3><blockquote>
<p>itp和preitp做过的最疯狂的事。</p>
</blockquote>
<p>哈哈哈歧义了。</p>
<h3 id="2018-9-22"><a href="#2018-9-22" class="headerlink" title="2018.9.22"></a>2018.9.22</h3><blockquote>
<p>分析国内游乐园的发展状态，例如对比迪士尼和方特。</p>
</blockquote>
<p>环球影城和欢乐谷比较优势。文化依托。<br>方特每地都有不同的风格。</p>
<h3 id="2018-9-23"><a href="#2018-9-23" class="headerlink" title="2018.9.23"></a>2018.9.23</h3><blockquote>
<p>中秋月饼如何创新、如何看待星巴克卖月饼？ 如何看待可口可乐公司收购costa，对星巴克有什么影响么？</p>
</blockquote>
<h3 id="2018-9-24"><a href="#2018-9-24" class="headerlink" title="2018.9.24"></a>2018.9.24</h3><blockquote>
<p>2018年9月22日，中国外交部副部长王超同梵蒂冈代表团团长、教廷与各国关系部副部长卡米莱利在北京举行会谈，并签署关于主教任命的临时性协议。中梵双方将继续保持沟通，推动双方关系改善进程继续向前发展。中国外交将会有什么新举措？</p>
</blockquote>
<p>###2018.9.25</p>
<blockquote>
<p>假如你目前有启动基金1000元，如何在一周内在紫金港校区中挣到尽可能多的钱？进货、销售渠道不限。</p>
</blockquote>
<ol>
<li>学霸餐</li>
<li>给学长介绍女朋友</li>
<li>交友party，门票费+场地费</li>
<li>留学中介、小白司机</li>
</ol>
<h3 id="2018-9-26"><a href="#2018-9-26" class="headerlink" title="2018.9.26"></a>2018.9.26</h3><blockquote>
<p>“真正健全城乡融合发展体制机制，清楚阻碍要素下乡各种障碍，进一步搭建实施乡村振兴战略地制度框架和制度体系，这其中有不少硬骨头要啃。”李伟认为。乡村振兴这盘大棋该如何下？</p>
</blockquote>
<ol>
<li>东南沿海乡村和其他乡村</li>
<li>短期生搬硬套、同质化严重</li>
<li>对口帮扶单位高价收购某项产品，然后2020年退出</li>
<li>新供应链、政府公益+民间公益、顶层设计</li>
<li>《大国大城》现在区域差距的扩大是平衡的一个过程</li>
</ol>
<h3 id="2018-9-27"><a href="#2018-9-27" class="headerlink" title="2018.9.27"></a>2018.9.27</h3><blockquote>
<p>1、张小平离职事件怎么看待。2、离职、跳槽是浮躁的表现吗？</p>
</blockquote>
<p><code>cold call</code>、<code>desk research</code></p>
<h3 id="2018-9-28"><a href="#2018-9-28" class="headerlink" title="2018.9.28"></a>2018.9.28</h3><blockquote>
<p>十一黄金周等法定假日队新零售行业有什么样的影响？</p>
</blockquote>
<p>高速路买东西？严重违法好吗</p>
<h3 id="2018-10-1"><a href="#2018-10-1" class="headerlink" title="2018.10.1"></a>2018.10.1</h3><blockquote>
<p>2018 年诺贝尔生理学或医学奖授予美国免疫学家詹姆斯·艾利森和日本免疫学家本庶佑，以表彰他们通过抑制免疫系统负调节发现的癌症免疫疗法。对于癌症的研究脚步前进，你对未来的医疗有什么期待？你预估十年之后智慧医疗实现将会是什么样的？</p>
</blockquote>
<ol>
<li>应急性</li>
<li>“医养结合”</li>
<li>精准医疗要求足够多的临床数据和个人基因组信息等</li>
</ol>
<h3 id="2018-10-2"><a href="#2018-10-2" class="headerlink" title="2018.10.2"></a>2018.10.2</h3><blockquote>
<p>10月1日马云放弃对于阿里巴巴的实际控制权，阿里股价一度下挫，截至北京时间2日0:46分较开盘已经下跌1.08％。此次行动，官方说法是“此举将保证阿里合伙人支付在公司治理中发挥作用，减少关键人员风险，提高VIE实体股权的稳定性”。那么马云这一次行动向市场释放了哪些信号呢？你们怎么看待这一次举措？怎么看待阿里巴巴的合伙人机制？</p>
</blockquote>
<p><code>VIE</code>：<a href="http://m.chuansong.me/n/2202960647031" target="_blank" rel="noopener">VIE</a></p>
<h3 id="2018-10-3"><a href="#2018-10-3" class="headerlink" title="2018.10.3"></a>2018.10.3</h3><blockquote>
<p>试想AR可视化应用于教育行业</p>
</blockquote>
<ol>
<li>Microsoft Hololens</li>
</ol>
<h3 id="2018-10-4"><a href="#2018-10-4" class="headerlink" title="2018.10.4"></a>2018.10.4</h3><blockquote>
<p>你认为科学家和企业家的区别是什么？如何看待科研成果商业化？</p>
</blockquote>
<p>科研必须与产业结合才能对人类进行推动，但是这个转化过程必须谨慎为之。</p>
<h3 id="2018-10-5"><a href="#2018-10-5" class="headerlink" title="2018.10.5"></a>2018.10.5</h3><blockquote>
<p> 青瓦舍线下座谈会</p>
</blockquote>
<ol>
<li>潮牌的讨论，潮牌是什么。</li>
<li>明星品牌、宣传飘逸。</li>
<li>标榜国牌</li>
<li>潮牌的收入</li>
<li>对个性的追求等等</li>
<li>潮牌的文化、跟风的现象</li>
<li>衣服品质不放心</li>
</ol>
<p>校园的潮牌服装是怎么样的？<br>宣传、营销、需求、认可度不高。<br>平时穿得衣服，水印放淡。<br>如何在归属感的情况下进一步的开发、运用隐形暗示。<br>款式可以更多样。<br>求是印象——生活态度、非校徽、独立的牌子（exclude 求是印象）</p>
<p>//：问卷不了解、潮牌定义、信仰、自我穿著、大学生潮牌自我认识。</p>
<blockquote>
<p>你最喜欢的三个APP是什么。</p>
</blockquote>
<ol>
<li>网易公开课、混沌大学、得到</li>
<li>小红书、日上、丝芙兰</li>
<li>知乎、好奇心日报、华尔街日报</li>
<li>水滴清单、滴答清单</li>
<li>to the moon</li>
</ol>
<h3 id="2018-10-6"><a href="#2018-10-6" class="headerlink" title="2018.10.6"></a>2018.10.6</h3><blockquote>
<p>如何看待娱乐产业暴利，就范冰冰逃税之事讨论娱乐产业合法与非法。</p>
</blockquote>
<p><code>半导体行业</code>：好吧，就是本意，我想多了。</p>
<h3 id="2018-10-7"><a href="#2018-10-7" class="headerlink" title="2018.10.7"></a>2018.10.7</h3><blockquote>
<p>从腾讯的发展历史看中国互联网巨头的历史与发展。</p>
</blockquote>
<h3 id="2018-10-8"><a href="#2018-10-8" class="headerlink" title="2018.10.8"></a>2018.10.8</h3><blockquote>
<p>ITP微信推文视频</p>
</blockquote>
<ol>
<li>为中国社会经济的健康发展培养创业型人才、技术创业与社会创业人才</li>
</ol>
<h3 id="2018-10-9"><a href="#2018-10-9" class="headerlink" title="2018.10.9"></a>2018.10.9</h3><blockquote>
<p>奶茶调研<br>因为没有怎么喝过奶茶，所以调研了一下小伙伴们</p>
</blockquote>
<h3 id="2018-10-14"><a href="#2018-10-14" class="headerlink" title="2018.10.14"></a>2018.10.14</h3><blockquote>
<p>ITP分享会<br>吴晓波老师致辞：</p>
<ol>
<li>创业精神就是超越你现有的资源和能力去做那些事情。</li>
<li>对汽车感兴趣。</li>
<li>去年中国城汽车增长量1.3%，而该企业增长为68.x%。</li>
<li>强化班出去的人创业20%以上——不走寻常路</li>
<li>强化班与长征类比。</li>
<li>浙江大学高技术创新创业强化版 IT-<code>DT</code> digtial technology <code>DT</code> data technology <code>ABC</code>=AI BIG DATA CLOUD</li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E5%BE%84%E4%BE%9D%E8%B5%96" target="_blank" rel="noopener">路径依赖</a></li>
<li>教育部十大班级奖，唯一一个班级里面的同学来自不同专业的班级。</li>
</ol>
</blockquote>
<p>应颂敏讲话<br>嘉宾分享环节：<br>叶雅露：</p>
<ol>
<li>考前一个月的时候要推掉所以事情</li>
<li>非典型学霸、不小心连续创业者、不靠谱导师</li>
<li>机缘巧合</li>
<li>核心问题：创业精神——敢想、敢做、敢苦</li>
</ol>
<p>余腾：</p>
<ol>
<li>毕业五年、连续创业四年</li>
<li>四个小故事<ol>
<li>五个学生，价值300万</li>
<li>一周70万粉丝，价值5000万</li>
<li>1个月营业额翻10倍，1个月一个亿</li>
<li>做好品牌，鼓励竞争——形象垄断</li>
</ol>
</li>
<li>小康无忧、大富无望</li>
<li>未来充满可能性</li>
<li>一群靠谱的伙伴、一条高速的赛道、一个伟大的目标 VAT/BAT</li>
<li>切到细分领域的第一名</li>
<li>永远都是低端追逐高端</li>
</ol>
<p>龚雪：</p>
<ol>
<li><code>ITP</code>= Who an I + To Where + Path</li>
<li>勇敢地站在话题中心</li>
</ol>
<p>方毅：</p>
<ol>
<li>仪式感</li>
<li>家人的恨铁不成钢</li>
<li>自我迭代和修复</li>
<li>神州大地第一班</li>
<li>班级kpi，开一家公司</li>
<li>不确定性+恐慌 抱着这样的一种心态上去</li>
<li>强化班班刊、7人委员会，类似一个成熟的公司</li>
</ol>
<h3 id="2018-10-16"><a href="#2018-10-16" class="headerlink" title="2018.10.16"></a>2018.10.16</h3><blockquote>
<p>魏江老师公开课</p>
</blockquote>
<p>非线性思维：生态战略布局</p>
<ol>
<li>中美贸易战以后，浙江的制造业</li>
<li>中国逢八的灾难,2018强起来——富起来的关键转折年</li>
<li>不移动的航空母舰——南海岛屿</li>
<li>要有底牌 </li>
<li>碎片与整片的要求</li>
<li>担当——2/860</li>
<li>THE、NEWS产业合作转换NO1</li>
<li>浙江的今天就是中国的明天，浙江人不吹人，是埋头干的</li>
<li>创业博士点管理学院、硕士点浙江大学</li>
<li>浙江决定中国、浙大决定浙江、ITP决定浙大</li>
<li>有两个资产capital不是你的——1、智商 2、外表</li>
<li>凡是创业者就是不计利害，只问是非；凡是创业者就是不顾倾家荡产也要往里冲。</li>
</ol>
<blockquote>
<p>为什么在新的时代，我们需要非线性思维？</p>
</blockquote>
<ol>
<li>工科与之ITP有什么用、靠模式翻一番</li>
<li>金融顾问咨询费+=放贷，10%</li>
<li>交易心理学和消费者心理学</li>
</ol>
<h2 id="ITP报名页附页："><a href="#ITP报名页附页：" class="headerlink" title="ITP报名页附页："></a>ITP报名页附页：</h2><p>欢迎学长学姐们来到这个地方，如果你们看到了这，那么一定要让我知道哦！说明你们很有耐心！</p>
<blockquote>
<p>说出你的故事吧！——我就是故事，我活得就是一部自己看的电影。</p>
</blockquote>
<img src="/2018/08/23/ITP/img/lyric.jpg" title="[刚开始写附页的时间，但是并不是附页完稿的时间]">
<p>有很多话想和学长学姐们说，现在时间是10.21周日01:51，再过8h09min就是排球赛了。码下这些话的我在一个人的办公室里，对着屏幕不禁想起了班歌MV里的那个深夜打开mac的场景。我知道这里展示自我的空间如果放到报名表上肯定overflow了，但是我还是想说一下。这不能算是恶竞，毕竟平时没有人可以说呀，况且200字也不能把我的真实想法表述详尽呀。ITPer都是一群可以深夜食堂的人。哦对了，这个报名页附页说明的👆都是我平时做的笔记，自从搭了blog，发现记笔记很舒服～学长学姐们不要想多呀，这个BLOG是我大一暑假搭的，并不像其他同学在报名表提前一周内再搭一个网页这样👀</p>
<p>从哪开始呢？那就按照报名表的顺序开始好啦。</p>
<h3 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h3><p>在填写表格的时候出生地这里突然间电花火石了一下，然后把自己的医院也填进去了😂//学长学姐们可能看不懂，突然意识到这个附加信息页可能成为了答疑页面了。</p>
<ul>
<li>个人爱好与特长内<code>-</code>前面是技能爱好特长，后面是相应的水平，这佐证了我的读题还是很细心的，我的逻辑还是很严密的。</li>
<li>那个音乐的水平是刚学的正态分布的意思～</li>
<li>场控和MC还是有所区别的，MC是指Microphone Control，优先级比场控高～</li>
</ul>
<h3 id="电商"><a href="#电商" class="headerlink" title="电商"></a>电商</h3><p>因为字数限制，还有些想法没有发上来，其实早在4年前，我与杭州大厦耐克专柜的销售员加了微信以后，他是我遇到的第一个微商；然后后来的小丑鱼流量和品栋数码，都是。去年，阿里授意淘客拉拢微商为阿里导流卖货；线下消费品巨头纷纷开发独立产品进军微商；知名药厂用授权分红或占股形式招募微商代理……越来越多的人意识到微商渠道的重要性并发力挤到这辆快车上来。SES、星咖联盟等微商联盟早就应运而生了。</p>
<h3 id="奶茶"><a href="#奶茶" class="headerlink" title="奶茶"></a>奶茶</h3><blockquote>
<p>让一个不喝奶茶的人好为难啊！！</p>
</blockquote>
<p>楼上的确是第一想法了，但是仔细想想都到这一步了，怎么能放弃ITP呢？还是可以做一点东西的！</p>
<ul>
<li>第一判断：黑龙堂和Coco走的是品牌大型连锁顾客锁定率高；果汁吧和花哥走的是有特色没有竞争；益禾堂蜜雪冰城走的价格低；一点点广告响；明亨和小娟村各个都有一点吧……所以也不会倒闭但是也不会很火；野路子走的文艺路……浙大不需要啊；</li>
<li>第二判断：调研一下吧。由于事务较多（ITP、运动会、排球赛、各种学习）</li>
</ul>
<img src="/2018/08/23/ITP/img/2.jpg" title="[时间就像海绵里的水，挤一挤，就没了]">
<p>所以采取了顺路去堕落街采集离散顾客这样子：<br><img src="/2018/08/23/ITP/img/3.png" title="[最下面是标语]"></p>
<ul>
<li>其实最后还是想看看工商营业执照，想看看店铺与总店的经营方法，根据贴出来的招工广告判断营业水平，根据与店员的对话…结果都是想了想而已，真的没时间TAT</li>
<li>思考了一下还是坚持了第一判断</li>
</ul>
<h3 id="项目策划书"><a href="#项目策划书" class="headerlink" title="项目策划书"></a>项目策划书</h3><p>感谢两位队友的配合！从来没有找过ITPer帮忙修改，可能是没空可能也是没有意识到，但是总感觉其他组找ITPer修改违反了一定规则，这包含了超出他们实力的部分。但是也不可否认方法和人脉也是实力的一部分…那就这样吧！</p>
<h3 id="战争游戏"><a href="#战争游戏" class="headerlink" title="战争游戏"></a>战争游戏</h3><p>是和两个小姐姐组队的，但是其中一个金融偏文科，另一个计科偏不羁…所以只能大部分协调与想法都由我承担了…<br>想法很多很多，怕学长学姐们表刷累了就不赘述了，用图表展示一下我当时的思维历程吧～<br><img src="/2018/08/23/ITP/img/yx.png" title="[概率法]"><br><img src="/2018/08/23/ITP/img/python1.png" title="[用python强行列举已经经过博弈的数组]"><br><img src="/2018/08/23/ITP/img/python2.png" title="[6分钟的结果...怕电脑坏，关掉了]"></p>
<h3 id="遇到的ITPer"><a href="#遇到的ITPer" class="headerlink" title="遇到的ITPer"></a>遇到的ITPer</h3><blockquote>
<p>就是我本来是个工科生嘛，然后大一的时候加了勤创，对创新创业开始感兴趣，也很希望能够接触一下这方面的知识，给自己一个不同的看问题的视角，这算是我加入itp一个最主要的原因吧～其次的话，就是周围人大家都很想加入itp，也带动了我吧～我感觉首先就是认识了一群很厉害很优秀的人，你在与他们接触的过程中，你会发现一些新的东西。其次，我感觉itp的课程也给了我很大的启发，这跟我之前学到的知识有点不太一样，给了我一种完全不同的思维方式。</p>
</blockquote>
<p>//猜猜看是谁</p>
<blockquote>
<p>我想在大学多去接触一些行业又或是说其他专业的同学，而我当时了解到ITPer每一个里面的人，都会有自己独特的想法和有趣的灵魂。我觉得去和这些人一起度过两年，对我来说是很有意义而且可以在他们身上学到很多。这是我第一个想法。<br>第二个想法是，我自己本身是有想去学管理类的课程，偏企业的，那我觉得浙大这么多班级，强化班是一个很强很特例的存在。里面的不管是师资还是课程都是很顶尖的，我想去学系统的一套管理的方法。<br>第三个想法是我进入到强化班里面，更加深刻加深的，就是我觉得我们这一代人，能考进浙大已经是前百分之一百分之二的人的，那我们这些人都不想着去改变世界，这个时代该怎么前进呢。</p>
</blockquote>
<p>//猜猜看是谁</p>
<blockquote>
<p>加入itp的原因：本身对商业感兴趣，有使命感，希望可以用商业的方法改变这个世界，或者说，让世界变得更好。希望成为一个复合型的人才，不喜欢单调的生活，这都是原因。<br>现实：确实学到了很多商业知识，锻炼了创新创业领域的一些能力，比如行业分析，商业模式等等，但是并没有做到主修与辅修最佳的平衡，所以还是有点遗憾的。<br>思考：ITP的成员都很优秀，保持交流，持续学习，但是也要明确自己的目标，不随波逐流，做好自己，耐心学习，敢于实践。</p>
</blockquote>
<p>//猜猜看是谁</p>
<h3 id="自荐书"><a href="#自荐书" class="headerlink" title="自荐书"></a>自荐书</h3><p>有点意识流写法，但是还是经过构思的——</p>
<ul>
<li>开头的两个事例在结尾得到了呼应</li>
<li>这两个事例是我的动机想法一部分</li>
<li>都是真人真事</li>
<li>奶奶真的很辛苦，就算对不起自己，也要让奶奶骄傲！</li>
<li>中间还有加粗的地方是呼应</li>
</ul>
<h2 id="请务必比我们做得更好"><a href="#请务必比我们做得更好" class="headerlink" title="请务必比我们做得更好"></a>请务必比我们做得更好</h2><p>无论初衷与现实，尽人事听天命，学长学姐们看到这里辛苦啦！希望在ITP里面再见～</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><blockquote>
<p>被锅老师说了，突然有一点点小紧张，准备来这里看看。</p>
<ol>
<li>独角兽企业：初创估值在10亿美元以上的公司。 ITP作为标志应该是对独角兽潜力和能力的信任。</li>
<li>ITP intensice training program of innovation and entrepreneurship</li>
<li>班刊《创想》原名《教务评论》</li>
<li>浙江大学校内论坛飘渺水云间BrainStorm版块</li>
<li>我们总共进行了上海、杭州、北京3地，累计43小时录音</li>
<li>班训：沟通，内省，实践</li>
<li>自我介绍：<br> 各位学长学姐们好，我叫胡家翌，古月胡，家庭的家，翌日的翌，意思为家庭的明天。目前本科二年级自动化控制在读。像电影bucket list那样，我一直都想surround to the void，拥抱边际，有着向未知探索的冲动，我觉得ITP是一个引起我内心躁动的地方，最后谢谢给我的这次面试机会，我希望能走得更远。</li>
<li>1、国家首肯，市场规范，有法可依消解电子商务痛点；2、自然人网商正式进入行政监管视野；3、明确电商平台数据提供和报送义务</li>
<li>动机：就像我自荐书里写到的，小时候是奶奶带的我，然后看到奶奶生活节俭就像赚大钱，后来开始反思自己和“那些”有杰出成果的人之间的差距，有想法一定要去做。千篇一律的模式化生活束缚了我。虽然说创业十创九死，但是只要我还活着，就可以再来。在九年制义务教育之前都被压抑着，到了大学这边就应该放开了，大学生都和以前一样的话，那社会还有什么改变呢？想做一些对这个世界有点改变的事情，然后看到ITP就点燃了我内心的躁动。我就来了</li>
<li>大数据、区块链、人工智能</li>
<li>未来酒店</li>
<li>人类本质的-—健康，3D打印身体、未开发的——太空海洋、管理现有秩序的——区块链。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exploring-Life/" rel="tag"># Exploring Life</a>
          
            <a href="/tags/ITP/" rel="tag"># ITP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/Enterprises/" rel="next" title="Enterprises">
                <i class="fa fa-chevron-left"></i> Enterprises
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/Cognitive Practice/" rel="prev" title="Cognitive Practice">
                Cognitive Practice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FPOOOOOOO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理学课程"><span class="nav-number">1.</span> <span class="nav-text">管理学课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019"><span class="nav-number">1.1.</span> <span class="nav-text">2019.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队沟通与领导力"><span class="nav-number">2.</span> <span class="nav-text">团队沟通与领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-1"><span class="nav-number">2.1.</span> <span class="nav-text">2019.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ITP"><span class="nav-number">3.</span> <span class="nav-text">ITP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-17"><span class="nav-number">3.1.</span> <span class="nav-text">2018.8.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-19"><span class="nav-number">3.2.</span> <span class="nav-text">2018.8.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-20"><span class="nav-number">3.3.</span> <span class="nav-text">2018.8.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-21"><span class="nav-number">3.4.</span> <span class="nav-text">2018.8.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-22"><span class="nav-number">3.5.</span> <span class="nav-text">2018.8.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-23"><span class="nav-number">3.6.</span> <span class="nav-text">2018.8.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-24"><span class="nav-number">3.7.</span> <span class="nav-text">2018.8.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-25"><span class="nav-number">3.8.</span> <span class="nav-text">2018.8.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-26"><span class="nav-number">3.9.</span> <span class="nav-text">2018.8.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-27"><span class="nav-number">3.10.</span> <span class="nav-text">2018.8.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-28"><span class="nav-number">3.11.</span> <span class="nav-text">2018.8.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-29"><span class="nav-number">3.12.</span> <span class="nav-text">2018.8.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-30"><span class="nav-number">3.13.</span> <span class="nav-text">2018.8.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-1"><span class="nav-number">3.14.</span> <span class="nav-text">2018.9.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-2"><span class="nav-number">3.15.</span> <span class="nav-text">2018.9.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-3"><span class="nav-number">3.16.</span> <span class="nav-text">2018.9.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-4"><span class="nav-number">3.17.</span> <span class="nav-text">2018.9.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-5"><span class="nav-number">3.18.</span> <span class="nav-text">2018.9.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-6"><span class="nav-number">3.19.</span> <span class="nav-text">2018.9.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-7"><span class="nav-number">3.20.</span> <span class="nav-text">2018.9.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-8"><span class="nav-number">3.21.</span> <span class="nav-text">2018.9.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-9"><span class="nav-number">3.22.</span> <span class="nav-text">2018.9.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-10"><span class="nav-number">3.23.</span> <span class="nav-text">2018.9.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-11"><span class="nav-number">3.24.</span> <span class="nav-text">2018.9.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-12"><span class="nav-number">3.25.</span> <span class="nav-text">2018.9.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-13"><span class="nav-number">3.26.</span> <span class="nav-text">2018.9.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-14"><span class="nav-number">3.27.</span> <span class="nav-text">2018.9.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-15"><span class="nav-number">3.28.</span> <span class="nav-text">2018.9.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-16"><span class="nav-number">3.29.</span> <span class="nav-text">2018.9.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-17"><span class="nav-number">3.30.</span> <span class="nav-text">2018.9.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-18"><span class="nav-number">3.31.</span> <span class="nav-text">2018.9.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-19"><span class="nav-number">3.32.</span> <span class="nav-text">2018.9.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-20"><span class="nav-number">3.33.</span> <span class="nav-text">2018.9.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-21"><span class="nav-number">3.34.</span> <span class="nav-text">2018.9.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-22"><span class="nav-number">3.35.</span> <span class="nav-text">2018.9.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-23"><span class="nav-number">3.36.</span> <span class="nav-text">2018.9.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-24"><span class="nav-number">3.37.</span> <span class="nav-text">2018.9.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-26"><span class="nav-number">3.38.</span> <span class="nav-text">2018.9.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-27"><span class="nav-number">3.39.</span> <span class="nav-text">2018.9.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-28"><span class="nav-number">3.40.</span> <span class="nav-text">2018.9.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-1"><span class="nav-number">3.41.</span> <span class="nav-text">2018.10.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-2"><span class="nav-number">3.42.</span> <span class="nav-text">2018.10.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-3"><span class="nav-number">3.43.</span> <span class="nav-text">2018.10.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-4"><span class="nav-number">3.44.</span> <span class="nav-text">2018.10.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-5"><span class="nav-number">3.45.</span> <span class="nav-text">2018.10.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-6"><span class="nav-number">3.46.</span> <span class="nav-text">2018.10.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-7"><span class="nav-number">3.47.</span> <span class="nav-text">2018.10.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-8"><span class="nav-number">3.48.</span> <span class="nav-text">2018.10.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-9"><span class="nav-number">3.49.</span> <span class="nav-text">2018.10.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-14"><span class="nav-number">3.50.</span> <span class="nav-text">2018.10.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-16"><span class="nav-number">3.51.</span> <span class="nav-text">2018.10.16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ITP报名页附页："><span class="nav-number">4.</span> <span class="nav-text">ITP报名页附页：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础信息"><span class="nav-number">4.1.</span> <span class="nav-text">基础信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电商"><span class="nav-number">4.2.</span> <span class="nav-text">电商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奶茶"><span class="nav-number">4.3.</span> <span class="nav-text">奶茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目策划书"><span class="nav-number">4.4.</span> <span class="nav-text">项目策划书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战争游戏"><span class="nav-number">4.5.</span> <span class="nav-text">战争游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的ITPer"><span class="nav-number">4.6.</span> <span class="nav-text">遇到的ITPer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自荐书"><span class="nav-number">4.7.</span> <span class="nav-text">自荐书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请务必比我们做得更好"><span class="nav-number">5.</span> <span class="nav-text">请务必比我们做得更好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一面"><span class="nav-number">6.</span> <span class="nav-text">一面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了37.3k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
