<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="work," />










<meta name="description" content="新媒体运营每日科普2019.3.5错误的糖分估计每日科普——错误的糖分估计。世界卫生组织每日建议摄入糖24g以下。麦片+咖啡，看似健康的饮食为什么糖分含量超标了？BBC揭发食品乱象！用极乐点蒙蔽大家对糖的估计，你吃的糖是你以为的4倍！看看这篇推文吧！">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="TLC">
<meta property="og:url" content="http://yoursite.com/2019/03/04/TLC/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="新媒体运营每日科普2019.3.5错误的糖分估计每日科普——错误的糖分估计。世界卫生组织每日建议摄入糖24g以下。麦片+咖啡，看似健康的饮食为什么糖分含量超标了？BBC揭发食品乱象！用极乐点蒙蔽大家对糖的估计，你吃的糖是你以为的4倍！看看这篇推文吧！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-23T13:26:20.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TLC">
<meta name="twitter:description" content="新媒体运营每日科普2019.3.5错误的糖分估计每日科普——错误的糖分估计。世界卫生组织每日建议摄入糖24g以下。麦片+咖啡，看似健康的饮食为什么糖分含量超标了？BBC揭发食品乱象！用极乐点蒙蔽大家对糖的估计，你吃的糖是你以为的4倍！看看这篇推文吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/TLC/"/>





  <title>TLC | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surround to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/TLC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TLC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T00:41:55+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,628
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="新媒体运营"><a href="#新媒体运营" class="headerlink" title="新媒体运营"></a>新媒体运营</h2><h2 id="每日科普"><a href="#每日科普" class="headerlink" title="每日科普"></a>每日科普</h2><h3 id="2019-3-5"><a href="#2019-3-5" class="headerlink" title="2019.3.5"></a>2019.3.5</h3><p><a href="https://mp.weixin.qq.com/s/hnoj5lDIN8kaesOxCwoTHg" target="_blank" rel="noopener">错误的糖分估计</a><br>每日科普——错误的糖分估计。世界卫生组织每日建议摄入糖24g以下。麦片+咖啡，看似健康的饮食为什么糖分含量超标了？BBC揭发食品乱象！用极乐点蒙蔽大家对糖的估计，你吃的糖是你以为的4倍！看看这篇推文吧！</p>
<a id="more"></a>
<p><a href="https://mp.weixin.qq.com/s/PBaNYHgf-p5zwvIlC5JGPQ" target="_blank" rel="noopener">你真的会喝咖啡吗？</a><br>每日科普——你真的会喝咖啡吗？很多人一喝咖啡就失眠，那为什么有人一喝咖啡就想睡觉呢？靠咖啡提神醒脑的现代生活咖啡是越多越好吗？错误的咖啡饮用反而会对人体造成伤害！从原理上入手了解并解决疑惑吧！</p>
<h3 id="2019-3-6"><a href="#2019-3-6" class="headerlink" title="2019.3.6"></a>2019.3.6</h3><p><a href="https://mp.weixin.qq.com/s/UMeR0GhbP-E0wKR2AzYqnQ" target="_blank" rel="noopener">一去不复返的睡眠！</a><br>每日科普——一去不复返的睡眠。现代社会996的工作模式压榨着睡眠时间，24小时待机状态更是将深睡时间消耗殆尽。每次能够睡到自然醒的周末是人们自我犒劳的温床，然而对于身体而言真的是如此吗？</p>
<p><a href="https://mp.weixin.qq.com/s/UMeR0GhbP-E0wKR2AzYqnQ" target="_blank" rel="noopener">慎重的坚果选择</a><br>每日科普——慎重的坚果选择。坚果能够有效地抑制心血管疾病等诸多症结，但是逢年过节亲戚桌上摆放的林林总总坚果真的可以做到吗？答案是否定的，此坚果并非彼坚果，那就让这边文章告诉大家坚果选择吧！</p>
<h3 id="2019-3-7"><a href="#2019-3-7" class="headerlink" title="2019.3.7"></a>2019.3.7</h3><p><a href="https://mp.weixin.qq.com/s/ZOmxyt0vCJ43ZVF7KfgysQ" target="_blank" rel="noopener">正确认识牛奶</a></p>
<p>#每日科普#<br>正确认识牛奶。乳制品与健康一直息息相关，最新研究表明牛奶可以降低死亡率！那到底是喝牛奶还是喝酸奶，大家是不是也和小编一样，摄入牛奶时会有不适感呢？那这篇文章可得好好看看了。</p>
<p><a href="https://mp.weixin.qq.com/s/h_3mPVQ1Nq3qbrd_wA_HnQ" target="_blank" rel="noopener">认清蜂蜜的真相</a></p>
<p>#每日科普#<br>认清蜂蜜的真想。提到蜂蜜，大家想到的是润肠通便、美白润肤、清热解毒、益气补血、养肝明目……就差治疗癌症了！看似光鲜的背后隐藏着铭心的真相，蜂蜜不能排毒反而增肥！看看这篇文章吧！</p>
<h3 id="2019-3-8"><a href="#2019-3-8" class="headerlink" title="2019.3.8"></a>2019.3.8</h3><p><a href="https://mp.weixin.qq.com/s/gHJUbe_OmEQDsEgx1qIc6w" target="_blank" rel="noopener">女王节特刊</a></p>
<p>#每日科普#<br>女王特刊！群里的女王们节日快乐、永葆青春～那么我们应该如何永葆青春呢？饮食起居生活方面有什么要注意的吗？这篇知识点黄页你可不能错过。</p>
<h3 id="2019-3-9"><a href="#2019-3-9" class="headerlink" title="2019.3.9"></a>2019.3.9</h3><p><a href="https://mp.weixin.qq.com/s/bCb0CUz43B9Xsqle_jekTQ" target="_blank" rel="noopener">致我们逝去的青春</a></p>
<p>#今日推广#<br>你离理想还差什么？理想并没有那么遥远，但是经常在一步之遥的范围之外，触手可及却可望不可即。青春已经过去了，我们还有什么可挥霍的呢？小编用亲身经历告诉你，选择TLC，与时间斗争！</p>
<h3 id="2019-3-10"><a href="#2019-3-10" class="headerlink" title="2019.3.10"></a>2019.3.10</h3><p><a href="https://mp.weixin.qq.com/s/h4AONfCBpNVqDdZrCALS8Q" target="_blank" rel="noopener">脂肪可以延年益寿？</a></p>
<p>#每日科普#<br>相信大家每天都有在努力得和脂肪说拜拜，没有脂肪！一身轻松！不仅如此，没有脂肪还有可能增加死亡率，适当地选择脂肪让自己更健康吧！</p>
<p><a href="https://mp.weixin.qq.com/s/bKHcW3C12Z7T_wd7D5pWMA" target="_blank" rel="noopener">1克盐是多少？</a></p>
<p>#每日科普#<br>民以食为天，柴米油酱醋盐，一日三餐谁都不能离～WHO每日推荐摄入量5g，中国居民膳食指南推荐6g，那么我们的身边的食物们调料们到底含盐量怎么样呢？</p>
<h3 id="2019-3-11"><a href="#2019-3-11" class="headerlink" title="2019.3.11"></a>2019.3.11</h3><p><a href="https://mp.weixin.qq.com/s/mRrSe9D3gHIIfNIxFXkBtg" target="_blank" rel="noopener">亲自动手做低碳水餐饮</a></p>
<p>#每日科普#<br>相信大家都很喜欢吃，但是忙碌的生活常常让我们左支右绌，没时间做菜。去食堂吃吧，有很多是高碳水，这时候，大家家里的微波炉就起了作用！如何在5mins内做低碳水餐饮呢？、</p>
<p><a href="https://mp.weixin.qq.com/s/-WR8qGzl315JN4y3nEvkcA" target="_blank" rel="noopener">直面果汁</a></p>
<p>#每日科普#<br>水果可谓是人人喜爱，果汁也顺带着成为了众人的焦点，但是水果和果汁真的能画上等号吗？为什么那么多人喜欢喝果汁却不喜欢吃水果呢？果汁的糖分含量令人惊心……</p>
<p><a href="https://mp.weixin.qq.com/s/ud0Tj_TuXH3EVZk-O1w4fQ" target="_blank" rel="noopener">TLC女王节火热来袭</a></p>
<p>#今日推广#<br>春节刚过，倔强的女王们纷纷进入了健身房补偿过年期间的身体变形，脑子虽然悔过了，但是身体却很诚实，停留在过年的温床里不肯出来，健身房前后还重了……三八妇女节已过，TLC强势出击为女神们打造称心活动⬇猛戳！</p>
<p><a href="https://mp.weixin.qq.com/s/jySy2il-CV01lUXVmXj5XA" target="_blank" rel="noopener">抬起你的头吧！</a></p>
<p>#每日科普#<br>现在人的大家每天似乎都会有一点身体的酸痛，不知道是否有脖颈的不舒适呢？小编经常有这种感觉，直到TLC霜姐纠正了我的一大生活恶习！快看推文学习一下吧！</p>
<p><a href="https://mp.weixin.qq.com/s/Vh56y1X1XHHrXZuvD7YjnQ" target="_blank" rel="noopener">睡眠和失眠？</a></p>
<p>#每日科普#<br>每日8个小时的成年人睡眠是足够的，那为什么有的人会嫌多，有的人会不够呢？睡着了就真的不是失眠了吗？睡眠和失眠有着千丝万缕的联系，看推文学习一下相关概念和你不知道的小知识吧！</p>
<h3 id="2019-3-19"><a href="#2019-3-19" class="headerlink" title="2019.3.19"></a>2019.3.19</h3><p>#每日推广#<br><a href="https://mp.weixin.qq.com/s/OYmV6vCfSOiuG63DfA0E5Q" target="_blank" rel="noopener">小疑问汇总</a>“三分吃，七分练”，在TLC的健康理念下，相信大家很多人都已经获得了自己满意的身材和习惯，那么大家还对TLC有什么疑问吗？这里小编整理了一周用户的问题 ，大家可以看一下～</p>
<p>#每日科普#<br><a href="https://mp.weixin.qq.com/s/7cdaAWAfGedv5GIum82quQ" target="_blank" rel="noopener">粗细搭配，干活不累</a><br>TLC的健康饮食能让大家在保质保量的情况下瘦身，那么大家一般认为的不吃主食就能瘦是真的吗？答案是肯定的，只要掌握好粗细搭配，就能轻松完成这点任务！戳推文看一下吧！</p>
<h3 id="2019-3-23"><a href="#2019-3-23" class="headerlink" title="2019.3.23"></a>2019.3.23</h3><p>#今日科普#<br><a href="https://mp.weixin.qq.com/s/pcpGMOGfq4AARQeOIMESHw" target="_blank" rel="noopener">高纤维的妙用</a><br>在平日的餐饮咀嚼中，一些拗口的食物经常会被嫌弃。他们是高纤维食物！益生菌作为细菌能被人们所认同，这次高纤维给自己正名！</p>
<p>#今日科普#<br><a href="https://mp.weixin.qq.com/s/FKB5My0tIQklSA0ASLxNTw" target="_blank" rel="noopener">巧克力</a><br>大家知道巧克力风靡全球，但是大家真的知道巧克力在世界上 各个国家 内的食用量吗？巧克力与健康千丝万缕的联系一直被人们所研究，这一次，巧克力似乎与骨质疏松也有了一定程度的关系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/getui/" rel="next" title="getui">
                <i class="fa fa-chevron-left"></i> getui
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/Diary/" rel="prev" title="Diary">
                Diary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新媒体运营"><span class="nav-number">1.</span> <span class="nav-text">新媒体运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日科普"><span class="nav-number">2.</span> <span class="nav-text">每日科普</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-5"><span class="nav-number">2.1.</span> <span class="nav-text">2019.3.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-6"><span class="nav-number">2.2.</span> <span class="nav-text">2019.3.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-7"><span class="nav-number">2.3.</span> <span class="nav-text">2019.3.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-8"><span class="nav-number">2.4.</span> <span class="nav-text">2019.3.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-9"><span class="nav-number">2.5.</span> <span class="nav-text">2019.3.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-10"><span class="nav-number">2.6.</span> <span class="nav-text">2019.3.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-11"><span class="nav-number">2.7.</span> <span class="nav-text">2019.3.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-19"><span class="nav-number">2.8.</span> <span class="nav-text">2019.3.19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-3-23"><span class="nav-number">2.9.</span> <span class="nav-text">2019.3.23</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了37.3k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
