<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="work," />










<meta name="description" content="2018年8.11-8.17log又是一个为了刚刚满满七天的社会实践开始了，比起上次在银装素裹的井冈山踏雪而行，两袖清风地前往东南一禺体味科技更让人心驰神往。 2018.8.11在东站集合以后是12个小时的漫长旅程，一路丘陵平原，信号断了又续，藕断丝连。黑暗窗屏折射不出该有的闪烁。">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="Enterprises">
<meta property="og:url" content="http://yoursite.com/2018/08/21/Enterprises/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="2018年8.11-8.17log又是一个为了刚刚满满七天的社会实践开始了，比起上次在银装素裹的井冈山踏雪而行，两袖清风地前往东南一禺体味科技更让人心驰神往。 2018.8.11在东站集合以后是12个小时的漫长旅程，一路丘陵平原，信号断了又续，藕断丝连。黑暗窗屏折射不出该有的闪烁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T09:22:14.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Enterprises">
<meta name="twitter:description" content="2018年8.11-8.17log又是一个为了刚刚满满七天的社会实践开始了，比起上次在银装素裹的井冈山踏雪而行，两袖清风地前往东南一禺体味科技更让人心驰神往。 2018.8.11在东站集合以后是12个小时的漫长旅程，一路丘陵平原，信号断了又续，藕断丝连。黑暗窗屏折射不出该有的闪烁。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/Enterprises/"/>





  <title>Enterprises | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/FPOOOOOOO" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surrender to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

















    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/Enterprises/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Enterprises</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-21T23:30:21+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/21/Enterprises/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/21/Enterprises/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Article Total Read
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,820
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018年8-11-8-17log"><a href="#2018年8-11-8-17log" class="headerlink" title="2018年8.11-8.17log"></a>2018年8.11-8.17log</h2><p>又是一个为了刚刚满满七天的社会实践开始了，比起上次在银装素裹的井冈山踏雪而行，两袖清风地前往东南一禺体味科技更让人心驰神往。</p>
<h3 id="2018-8-11"><a href="#2018-8-11" class="headerlink" title="2018.8.11"></a>2018.8.11</h3><p>在东站集合以后是12个小时的漫长旅程，一路丘陵平原，信号断了又续，藕断丝连。黑暗窗屏折射不出该有的闪烁。<br><a id="more"></a></p>
<h3 id="2018-8-12"><a href="#2018-8-12" class="headerlink" title="2018.8.12"></a>2018.8.12</h3><p>南山园区安顿下来，在快节奏中停了下来细细品味生活，才知道如家与如家精选并非等同，这就解释了215/人/夜的价格，而不经思考——人在旅途总是很容易用思考代替放空——如家之名及其响亮，试问如果人们在尚未好好了解的情况下，断然搜索“如家一次”，那么基于网页抓取提供的信息，消费者必然不会分辨“如家”与“如家精选”，那么就会被装潢更好的如家精选所吸引而购票，那么作为反馈会给予一定的好评提高抓取程度，增加如家精选的排名，形成一个循环，这样一来如家精选就会完全胜过如家。但是在如家精选仅仅适用与中高档消费者的便捷行为，对于更多的中低层收入的劳动者，如家无疑是被人口红利所服务的一个选择。</p>
<h3 id="2018-8-13"><a href="#2018-8-13" class="headerlink" title="2018.8.13"></a>2018.8.13</h3><p>浙江大学马克思主义原理与概论上，老师在黑板上写了两大手机品牌，然后开始了不记名的投票。两边的票数不断地上涨，结束之际，两大结果即将产生，没错，这就是华为和苹果。华为已经以肉眼可见的优势压过了苹果。怀着憧憬与好奇的学习求经心态我们来到了华为总部——深圳坂田基地。那么华为是一家什么样的企业呢？在来之前我的初印象是一家手机运营商，后来听说了在欧洲华为是远远压过苹果的销售商，再后来听说了华为拿下了5G的核心技术，好像也没怎么听说华为的其他周边，但是好像华为不做周边反而在做技术？在深圳坂田基地我们得到了解答：华为是一家生产销售通信设备的民营通信科技公司，是全球领先的信息与通信技术（ICT）解决方案供应商，专注于ICT领域，在电信运营商、企业、终端和云计算等领域构筑了端到端的解决方案优势，为运营商客户、企业客户和消费者提供有竞争力的ICT解决方案、产品和服务，并致力于使能未来信息社会、构建更美好的全联接世界。截止目前，华为有18万多名员工，华为的产品和解决方案已经应用于全球170多个国家，服务全球运营商50强中的45家及全球1/3的人口。<br>世界500强公司都是顶级的，但是在人们对华为仍停留在卖手机的认识阶段的时候，华为并不是一个世界500强。从风云变幻的近几年看来，2016年，华为是世界500强的129位次。2017年是世界500强的83位次，2018年是世界500强的72位次。如此稳步地增长不得不让人学习。华为充分发展了人才吸收利用重循环的消化模式，除了深圳的总部，还有14个研发中心，其中有8个在国内如北京、上海、杭州、成都，依靠的是国内高校人才。而在海外的研究所则充分发挥和利用当地的人才优势，如俄罗斯人擅长数学，故在那里设立算法中心；印度人的软件编程能力更高，故设立软件中心；而如法国巴黎、意大利米兰，则设立设计中心，如华为的终端、手机等外观就是在那里设计的。<br>华为公司提供的是“黑土地”，把“地”造好并卖给客户，而土地上造什么，是客户的自由。这里的“地”是指互联、存储、处理的基础方案，依靠华为公司雄厚的通讯技术能力，为客户提供高效可靠的设备和方案，而具体的应用定制和数据，交给客户和合作商来做。华为不提供端到端的所有方案，而是只聚焦于自己所擅长的领域，专业的人做专业的事情，不擅长的交给别人来做。华为所遵循的是“上不碰应用，下不碰数据”的原则。这种让人甚至能够联想到QQ农场里面的黑土地，通俗易懂又大道至简地讲述了完美的发展方向。目前在世界五百强中，已经有211家采用华为的数据定制方案，如国内的五大银行、微软、GE等。</p>
<h3 id="2018-8-14"><a href="#2018-8-14" class="headerlink" title="2018.8.14"></a>2018.8.14</h3><p>DJI这个名字念起来很顺口，但是不眼熟，那么大疆呢？大疆，眼界高远、没有疆域。DJI以自己的域，开辟了一篇新的天地。在DJI并没有什么公司战略和发展意图逆向训导，只有产品展示和一定的技术指导。那么这些技术思想就显得弥足珍贵了。例如二次开发平台和自动返航点。然后到了有限空间存储大的数据和处理的时候，我们就涉及到了——因为它的计算量比较大，首先那个测距这一块，它内部都有一些硬件加速，这个就是其实只要你好好优化，基本上就是直接把它那个硬件平台上进行加速方面。但是有些比如说智能算法，你的改动非常大，是吧？所以不可能一上来就做一些硬件的一些硬化加速.<br>所以这一部分会有一些点来加速。但是像这种固定的，比如说测深度的这么一套算法，硬件就行，他一直在整个电路板上。硬件的话，首先肯定先还是拿加速卡，然后如果有一套记录的想法，先用Matlab写，用python写，这个其实本质上就是cpu的一些指令。比如说用一些gp又写一些库大代码加速了，但这个时候实际上你的代码还是在PC上的。<br>那么关于储存方面的话，就要看你的内存策略了，就是你写代码的策略，内存需要一种数据结构来表达，这个表达好不好都是一些优化的一些细节东西，而且你这个图你要怎么建，就比如说你走了这么条路径是吧？你可以见到那根柱子时候，你也可以见到窗外的那个建筑物，因为都在你视觉上的。<br>柔性屏幕大家都很陌生，但是柔宇给了我们大饱眼福的机会，因为没有涉及技术层面的知识，所以我们只是简单和HR谈了谈产品使用方面可以改进的问题和相关问题，让我们出乎意料之外的是HR居然要了我们的联系方式，这也算是我们在深圳留下的第一份人力资源。</p>
<h3 id="2018-8-15"><a href="#2018-8-15" class="headerlink" title="2018.8.15"></a>2018.8.15</h3><p>Tencent，一个一切以钱为目的的企业，在我去之前我并没有抱有相应的好感，大体是出于公司的决策。意料之中，腾讯并没有给出相应的技术只是和介绍类型，只是带我们逛了逛全球总部有多么多么的豪华，在其他人哇塞的惊叹声中，我感受到悲伤，这是对福利和诱惑的妥协，这让我感到一丝的不适。为人民服务的同时还想着不停地剥削，这和我产生这种想法的时间有关，因为任何事物都有的利弊是要根据时间来调控的，如果说我觉得现在接受这种是可以做到的话，那么这种偏见在我内心已经根植很久了，我还是要给自己一定的时间去调整。<br>在Tencent的下午，我们来到了迅雷，在这里，又有技术和福利，一切都那么的乌托邦。还是要提醒自己不要沉浸在楚门的世界里，因为我注意到了接待的热情和办公区人员冷漠的表情，我们是不恣意以理想化去揣测别人的想法的，所以还是要有所保留。</p>
<h3 id="2018-8-16"><a href="#2018-8-16" class="headerlink" title="2018.8.16"></a>2018.8.16</h3><p>最后一天来到了一家比较重视我们的企业，迪蒙智能化无人停车。蚂蚁虽小，五脏俱全。既有接待和技术，也有产业的起源和未来。我们收到了热情的接待。迪蒙解决方案目前分三大板块，我们前期主要是以智慧停车应用的基础设施建设，然后是一个针对用户使用的平台的建设，再到后期的一个产业延伸。最后让前端的硬件到导入平台，后续我们实现数据共享，最后可以对接到整个产业的针对政府的汽车服务。<br>我们在这个领域的技术是相当领先的。在前端，一套设备可以同时监管八个车位，通过动态采集信息，确保识别出车辆信息，并识别出车辆进出停车位的行为，最大程度的实现无人化。以深圳为例，传统的方法需要近2万人管理，一个月的费用就达到一千多万。如果通过我们这个系统，需要的巡检的人员能降到很少，主要就是针对一些特殊情况需要巡检人员帮忙操作一下，基本上都是通过后台来进行管理。我们很想把此项技术在全国进行推广，满足人们区域切换的要求。<br>广州今年3月份出了一个规划条例，它明确表示使用我们高度视频方法来进行交通管理。所以现在市场非常大，也基本上是空白市场。前期主要跟政府合作，然后由政府牵头，把整个城市停车场数据打通，放到一张网上进行管理。政府开设一个接口，下面的企业都和他们去对接，相当于我们是给整个政府搭建了整个城市的停车管理体系，应该说，它不单单是停车管理，还可以和交警大队、公安项目，4S店，加油站等一系列与车有关的资源对接，形成一整套体系。</p>
<h2 id="迅雷采访稿（语音转录）"><a href="#迅雷采访稿（语音转录）" class="headerlink" title="迅雷采访稿（语音转录）"></a>迅雷采访稿（语音转录）</h2><p>职能支持中心：林昆槟 L<br>产品总监：管灿 G<br>我方：H<br>H：迅雷公司运维方面的硬件软件方面如何？<br>L：公司拥有茶水间：给员工提供早餐、晚餐，还是面试的地方。内部订餐系统：每天下午都可以把想吃的东西，尤其附近的饭店订好点好送上来。健身房：拥有投篮机、乒乓球、桌上足球、健身器械。技术男很喜欢玩这些。他们平常没什么时间去运动，所以只能通过这种方式运动。桌上足球历史悠久，在15年以来都是员工热爱的运动，公司搬过几次场地都会带上。而且迅雷的CEO也很喜欢打这种运动，他基本上每周五下午，都会跟员工一起去打桌上足球然后交流，运动其实也是一种好的交流方式。加之因为附近有南山文体中心，所以基本上周三或者周五公司都会组个团，一起去，行政部统一去购买门票。母爱空间：迅雷为孕妇提供六个月的产假，然后可以带小孩上班，有一个母爱空间是为孕妇妈妈们准备的，可以在里面带小孩并且交流育儿心经。公司还会为单身的同事举行Party：会租附近那些场合，一起去玩，在今天（8.16）的下午还请了七夕节专门的心理老师，来给技术人员上脱单的课程，就是在洗手间也能看到贴满心理咨询师的相应问题和治理脱单的方式。P.S. 其实技术人员的脱单几率还是很高的，因为他们技术好，然后年薪也高又不会出去走，所以出轨的几率很低。他们其实都是懒得出去走，因为觉得这样会浪费时间。技术人员认为他的时间不应该浪费在一些对象逛街这种事情上面。比如我们上次研发部这边公司组织去吃饭，他们全部拒绝了，给了统一的理由是吃饭浪费时间。<br>H：方才有些员工的位置有些空啊，是公司的休假制度嘛？<br>L：哦是这行的，公司施行每天7小时弹性工作制。由于晚上9点以后打车免费，所以很多同事都选择下午才来上班，这样到晚上就可以免费打车回家了。上班可以穿短裤、拖鞋、拎零食。<br>H：迅雷贵司最近在做一些什么呢？<br>G：最近的话，迅雷近期在做的一些事情是做区块链，7月底刚刚结束了迅雷全球区块链大赛，获胜的好像就是浙大的团队？<br>H：嗯，对。<br>G：然后北京的分公司是一个人工智能实验室，在讯飞链方面已经拿到国家的一个区块链证书，全国只有三家公司拿到这个区块链的证书。<br>H：我们看到迅雷的办公室门口贴着一些电影的名字比如变形金刚是怎么回事？</p>
<p>G：迅雷影评也是公司的一个发展方面，包括了推送电影、写影评并进军电影方面——纸牌屋 变形金刚 黑客帝国 魔兽 霍比特人 哈利波特 阿凡达 火星救援 摩登家庭 星球大战，对应的房间名都是迅雷有参与的电影所以成为了办公区的房间门的名字。<br>L：2018年的上海的国际电影电视节上迅雷成为了就是一个正式的官方的合作伙伴。大家可以在这上海国际电影节的海报可以看到迅雷在上面。电影节上还有一些参加明星帮我们做了一些宣传短片。包括你可以看到几件透明的办公室，那就是CEO CTO办公室，他们的办公室全部都是透明的，如果要商量什么事情的话，可以直接敲门进去。你也可以看到他们在干嘛。<br>L：对了，关于公司的软件方面，公司还在在15周年的时候将1000+员工的头像做成了一个标志、然后还发了我们迅雷文化衫和星座雷鸟玩偶。我们也为你们每个人准备了一个哦。然后之前路过的自助贩卖机里面泡面凤爪偏多、公司很多女生喜欢吃泡面凤爪，所以凤爪基本上都被女生拿光了，经常可见的情形就是公司员工下午起床之后拿一包山药和凤爪，再拿瓶酸奶就回工作岗位了。然后去年公司主打了迅雷X。同时引进了X能量站：公司给员工提供的全匿名心理健康服务，保证员工的隐私，每个月不会有数据系统。如果心理压力大，你想打电话，会安排心理公司24小时等候，它会根据你的性别，然后安排异性来跟你交流。<br>H：听说迅雷有做直播，那怎么和那些熊猫、虎牙竞争呢？<br>G：是这样的，迅雷的直播团队一般都是做海外的直播，当然国内也会争抢一些网红，我们直播的团队基本上都是从yy的团队过来的。我们每周一次的技术交流会也用到了直播，每个技术部事业群的总监要组织每周五下午的技术交流分享会，在咖啡吧，会通过迅雷直播的方式在公司内部全部直播。同样的应用还有在Open Day的时候。Open day呢是一个季度一次，员工直接通过邮件，写一封信，把想问的问题问进去，包括工资，技术，公司发展，个人的问题等。你有什么问题你都可以说，然后CEO会直接在直播上面解答你，如果他解答的不好，你可以用让他再说一遍。解答地好，可以让打赏他。（哈哈哈，也可以扔拖鞋）。直播部门预计将会在2020 搬进预计2020年竣工的迅雷大厦，七层楼，然后其实员工会陆续搬进。（你懂的嘛，部分员工吸甲醛哈哈哈）<br>H：迅雷的产品体系除了下载以外还有什么么？<br>G：迅雷产品体系介绍：迅雷是一个15年的资深互联网企业。一开始是迅雷下载工具，后来移动端，CDN、VR、AI，现在在做迅雷链。迅雷app“不仅仅是下载”多媒体、娱乐、资讯、大数据。以“黑科技”为名的去互联网科技企业，有很多的技术创新。精准的大数据分析预测、独有的技术，用户的依赖度很高、增速很快。用户多元、多为青年。在用户方面：支付用户的转化前，800万以上的支付服务是在境内迅雷的会员，用户主要分布在一二线城市，我们65%的活跃度是在一二线城市，50%以上的用户分布在华东和华南，85%的用户是19岁到45岁，用户群体里面，大家可以看到学生和一些企业工作者是占比最高的，由于用户群比较庞大，所以公司会选择兴趣的分布是特别长远，特别离散的作为长期粘性的客户。然后产品和业务：迅雷公司主要分成了三大事业群，一个是品牌产品，这一块主要承载公司的各种P2C端产品，随后还有商业产品部，他们主要专注于会员的服务，增值服务以及商业化的变现。然后除此之外，我们还有今年成立的海外业务中心。海外业务中心是一个独立的事业部，他们专注于公司业务以外的发展。产品方面是非常非常丰富的。比如说迅雷9是现在线上流量最大的一款，主要这款产品和讯雷七它相比，主要的一个进化点是在于我们把下载列表右侧的这个空间拓展成网页。这样用户就可以在进行下载的同时进行网页浏览以及探索。同时我们在右侧这个空间也会去给用户去推荐一些内容和一些产品，包括我们平时播的内容。Mac上有一个独立的版本叫做Mac迅雷，这个产品是一款就是用户评价非常高的一个产品，因为它相对于我们PC端上的产品，它会更加的简洁。虽然Mac用户的群体的体量比PC上的群体的体量会小一些，但是这个群体他们有更高的性质以及更高忠诚度。接下来要发布的就是迅雷X，这代产品它主要进化在于它对界面的设计进行了重构，那么整个的界面上会把下载的这个部分会更加的突出，会重新回归用户的核心体验和下载，这件事情会让界面的设计上会变得更加的简洁灵活，把更多的控制权交给用户。同时这一代产品还有一个边下边播的黑科技，也就是用户在下载一个内容，如果这个内容是视频的，那么他可以等待这个视频下载完成之前观看。迅雷还会做一些手机端的产品。比如IOS端的一个产品叫LiveU： 这款产品是一个主导来操作拍摄的。它提供的是九秒以上的超强的FO拍摄，这款产品到上线至今，大概五个月已经在APP所有的首页上获得四次以上的苹果专项推荐。<br>H：我们刚刚下载了一个LiveU，滤镜的确不错，但是同时还有一些直播插入，那这样的话就迅雷到手机客户端和这个直播或者和那个短视频的客户端是不是有点重复了？<br>G：直播的客户端它会提供一个更加纯粹的一个体验，我们的用户，特别是直播的核心用户，也就是说白了就是花很长的时间或者花更多钱去看直播的群，他会选择很多APP。因为直播的APP里面，一是他会有更加纯粹和更加高兴的一个体验，因为他的包以及它的PK会针对直播去打造，那么整个APP里面也会提供一些应用抓手。那么在手游的客户端上去提供这样的一个内容，其实是给用户优选他可。以去并且如果他发现了他的直播，并且愿意花长时间去看的话，我们有很多用户都会是通过什么需要交给人，那个市场就是这样。<br>H：我们这里有一些大家这么多年来使用迅雷的疑问，关于产品的可以提问吗？<br>G：当然可以啊，欢迎。<br>H：在直播和短视频领域，市面上已经有了做的特别好的企业，公司以后在这个领域打算如何利用优势进行竞争？<br>G：中国的互联网市场无比复杂，使得网络需要大量形态各异的产品。而我们的经营方式呢，首先是先前的用户使得我们积累大量的数据，其次我们具有自己的品牌力量，会有很大一批忠实的用户。再者，直播业务的宽带成本是很高的，而迅雷利用前期的努力，比同行大大降低了宽带成本，同时也可以利用此项技术与其他直播平台进行合作。通过当下拥抱这些新的业务体制，能够吸引更多的用户。还有一个是我们的讯飞快行：通过和各个地方的运营商和商务合作，来实现用户家庭的一个物理代价的提升。大家经常就是家里那个看待百五十兆一百兆，那么实际上家里的这个带宽的这个连接在连接能力上是超过大家实际在用的这个兆数，比如说你家里是50兆的话，你家里的带宽可能实际是200兆。解放你家里的这个带宽，那么用户可以花更少的钱，享受更高的带宽。直播是非常需要流量和带宽的，我们的可以很好地做到这一点，所以我们有我们自己的优势。<br>H：有的网站内嵌的迅雷链接点击以后跳出来显示说我没有安装最新的迅雷9，但是我明明安装了Mac迅雷？<br>G：网站你点击那个链接跳出来的是什么？你看到那个弹出的那个窗是灰色还是蓝色的？<br>H：就是那个浏览器上，就是没有直接给出那个磁链接，他可能给了你一个图片。在我没有我查看网页源代码的情况下，我只是在那个图形界面上点了一点以后，它会显示，请使用最新版本的迅雷九，没有太大印象是什么颜色的了。<br>G：加速问题：还有一个问题就是我家的网的宽带类型不是那种很好的类型，但是我自己下的话，因为我有迅雷会员，但是没有自动登录，所以在使用原本的网速下载的时候，速度大概是稳定的 700K每秒，是灰色的显示速度。但是当我点了会员加速以后，灰色的部分就突然间就减小了，就直接变成比如说300k/s，然后他就给我加了400K每秒的蓝色部分，意思就是说总速度还是700K每秒，给人的感觉是这个提速只是一个形式，并没有实质的提速。好像是把原来那个家里的宽带都分成了两部分，原来原来我用的和你们迅雷好像就没有加速，他就强行显示出来那个加速了400K/s。对于我来说我的第一反应就是他当时没有那个提速成功，然后把我家那个网速切成两半。对于其他的不太了解互联网的用户可能就会认为迅雷和百度云一样限速了，但是没有限制地那么厉害。要明确的是，我们肯定不会限速的。会员是付了钱的，我们就会将原来的P2P的资源加速移到P2S部分，你这个问题的影响因素有很多，我们等会可以再交流一下。<br>H：迅雷现在开放好像还不够，都是一个默默无闻的企业形象，然后有很多锅本来不应该是迅雷背的，现在都要迅雷背了？<br>L：嗯因为现在老板已经有想法把整个雇主的文化，把迅雷的文化，把迅雷的技术把事情在做的事情，然后再做一个对外发声的转变。包括我们的区块链大赛，包括我们去外面现在市面上做然后取得的一些成就等，还有比如分布式账本这些事情，我们现在做的对外的事情已经在慢慢的逐渐一步步的开始做，成效的话慢慢来嘛一点点做，吧然后毕竟求稳嘛。<br>H：好的十分感谢二位！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Encourage FPO</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="FPO 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="FPO 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FPO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/21/Enterprises/" title="Enterprises">http://yoursite.com/2018/08/21/Enterprises/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/STM32/" rel="next" title="STM32">
                <i class="fa fa-chevron-left"></i> STM32
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/ITP/" rel="prev" title="ITP">
                ITP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FPOOOOOOO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1284946208@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ooooooopf" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fazzie-key.cool" title="Fazzie Ma" target="_blank">Fazzie Ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://renyixin.tech" title="Yixin Ren" target="_blank">Yixin Ren</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年8-11-8-17log"><span class="nav-number">1.</span> <span class="nav-text">2018年8.11-8.17log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-11"><span class="nav-number">1.1.</span> <span class="nav-text">2018.8.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-12"><span class="nav-number">1.2.</span> <span class="nav-text">2018.8.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-13"><span class="nav-number">1.3.</span> <span class="nav-text">2018.8.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-14"><span class="nav-number">1.4.</span> <span class="nav-text">2018.8.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-15"><span class="nav-number">1.5.</span> <span class="nav-text">2018.8.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-16"><span class="nav-number">1.6.</span> <span class="nav-text">2018.8.16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迅雷采访稿（语音转录）"><span class="nav-number">2.</span> <span class="nav-text">迅雷采访稿（语音转录）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了37.4k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'o0z8CGHvnIR1xJ4UV2EcOomn-gzGzoHsz',
        appKey: 'm1oWOWSrQYLQneWzXKFrvM7N',
        placeholder: 'Say anything you would like to say. Remember to leave your wechat/mailaddr if you wanna reply.',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
