<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Exploring Life," />










<meta name="description" content="新加坡游学研修营  2019.8.29​        在告别了骤降10度温度的杭州，我们在一路颠簸中来到了上海浦东。第一次来到这里，以浙江大学控制学院的身份出行，我的心中不免有了许多新的想法和感触。在外人看来，这个车里是浙江大学的代表位出发，而我们此时内心对于这个代表位并没有明显的认识。新加坡落地后能够看到的随处可见的语言指示牌英文、中文、日文、马来文四大语言体系。整顿安置好之后，虽然老师对于我">
<meta name="keywords" content="Exploring Life">
<meta property="og:type" content="article">
<meta property="og:title" content="Singapore">
<meta property="og:url" content="http://yoursite.com/2019/09/09/Singapore/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="新加坡游学研修营  2019.8.29​        在告别了骤降10度温度的杭州，我们在一路颠簸中来到了上海浦东。第一次来到这里，以浙江大学控制学院的身份出行，我的心中不免有了许多新的想法和感触。在外人看来，这个车里是浙江大学的代表位出发，而我们此时内心对于这个代表位并没有明显的认识。新加坡落地后能够看到的随处可见的语言指示牌英文、中文、日文、马来文四大语言体系。整顿安置好之后，虽然老师对于我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/09/Singapore/img/7.png">
<meta property="og:updated_time" content="2020-04-16T16:19:14.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Singapore">
<meta name="twitter:description" content="新加坡游学研修营  2019.8.29​        在告别了骤降10度温度的杭州，我们在一路颠簸中来到了上海浦东。第一次来到这里，以浙江大学控制学院的身份出行，我的心中不免有了许多新的想法和感触。在外人看来，这个车里是浙江大学的代表位出发，而我们此时内心对于这个代表位并没有明显的认识。新加坡落地后能够看到的随处可见的语言指示牌英文、中文、日文、马来文四大语言体系。整顿安置好之后，虽然老师对于我">
<meta name="twitter:image" content="http://yoursite.com/2019/09/09/Singapore/img/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/Singapore/"/>





  <title>Singapore | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surround to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/Singapore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Singapore</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T10:56:17+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,255
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="5">新加坡游学研修营</font></center>

<h3 id="2019-8-29"><a href="#2019-8-29" class="headerlink" title="2019.8.29"></a>2019.8.29</h3><p>​        在告别了骤降10度温度的杭州，我们在一路颠簸中来到了上海浦东。第一次来到这里，以浙江大学控制学院的身份出行，我的心中不免有了许多新的想法和感触。在外人看来，这个车里是浙江大学的代表位出发，而我们此时内心对于这个代表位并没有明显的认识。新加坡落地后能够看到的随处可见的语言指示牌英文、中文、日文、马来文四大语言体系。整顿安置好之后，虽然老师对于我们的任务就是要吃饱喝足修养生息，但是在我们看来这就一个对新加坡的初步探索之夜。</p>
<ol>
<li>银行换来的货币面额其实硕大，换来的100 Singapore Dollar其实在新加坡本地算是较大的数额，一般的小店不太找得开，这就对于我们一开始打算在711换零钱造成了一定的困难。</li>
<li>从机场到住宿所在的地方，限速70码的东西向Highway，约莫过了半个小时左右，我们已经到了新加坡一般的距离。这座城市之国以其极其短小精悍的能力和容纳养育着可持续发展和发达国家的内涵。这就是我们游学研修的内容指向性 </li>
<li>新加坡的房屋建筑安排错落有致，但是风格不一。今天晚上小组夜行的区域和地方类似于穆斯林群居区，所以大胆推断新加坡这个混合人种的国家有其独特的种族区域聚落的划分。</li>
<li>新加坡三面环海，实在岛国。所以新加坡水资源极其贵重，2 Dollar一瓶的水实在是难以承受生命之轻的重量。而新加坡牛奶的价格和国内比较持平，所以有水掺杂的物品都会比较贵重。3 Dollar同一品牌的土豆泥对标国内6RMB的售价。</li>
<li>作为一个老司机，新加坡的开车靠左。司机车位靠右也深深吸引着我。明天需要一探究竟的是是否整个车都轴对称了导致左边是油门右边是刹车呢？毕竟人是没办法轴对称的。</li>
<li>新加坡路牌距离指示的时候，并没有说还有多远，而是说距离机场24mins。这个小到寸土寸金的地方，毕竟可以用时间来计算距离了。</li>
</ol>
<img src="/2019/09/09/Singapore/img/1.jpg" title="[Above_the_air]">
<img src="/2019/09/09/Singapore/img/2.jpg" title="[Night]">
<a id="more"></a>
<h3 id="2019-8-30"><a href="#2019-8-30" class="headerlink" title="2019.8.30"></a>2019.8.30</h3><p>​        今天的行程主要是A*STAR里的汇智世界展示厅参观和WU YAN博士的分享解答plus新生水厂。</p>
<h4 id="A-STAR"><a href="#A-STAR" class="headerlink" title="A*STAR"></a>A*STAR</h4><p>A<em>STAR stands for </em>Agency for Science, Technology and Research*，这个abbreviation解答了我们对于这个STAR里第二个A含义的包容。首先在游客展示通用的汇智展厅里展示了7项科技成果。</p>
<ol>
<li>SINGAPP 可以将人读英文的声音录入然后进行一定程度的转换，目测是匹配已经有的曲调而不是针对声音自带的曲调进行曲调再创作（这部分还要更多的自动学习加进去），目标人群是胆怯于唱歌或者唱歌不好的人。有一定的启蒙基础，但是对于唱歌还好的猛男一族比如说我就没有很大的用处。</li>
<li>iLIFT 这个就是一个从软硬件同时升级的智能电梯。我的想法是这个人工这方面在我国已经是很多的AI取代了，但是SG这边却应用了人工，所以对于这个HR是一个很大的浪费。Let’s assume 这样不仅会有很多人工的24小时待机制度，还要求所有的engineers都standby这样才能够更好的。没有办法自动处理好事故的电梯实在是称不上智能。现在回到酒店想想这个事故的概率很低，然后还要大规模全天候布置人力资源真的是有点浪费。</li>
<li>BUSSYSTEM APP 主要针对人群是SCHOOL CHILDREN这个教育的切入点不错，能够带来很好的收入和应用市场。这里涉及到的万一有学生起晚了还可以绕路进行路线自定义规划然后接送的设计，但是细细想来如果每个学生每个节点都不规则的冒出来的话，这样就比较难解决这些问题了。这里就涉及到了新加坡的法律Personal Data Protection Commission，但是我关注的点是公家存储的时间，for sth crime or responsibility tracing back用的，可能要去 PDPC里面查询了吧。</li>
<li>Visualized Detector 这个感觉就是一个交互式视觉识别检查机器。细细想来好像没有什么特别的难度只要导入大量的数据库和经验数据就好</li>
<li>Enter Tech。利用脑部不同的alpha、beta，gamma波进行相应的分析计算简直就是和回车科技如出一辙，感觉好像两边实力没有办法比较，毕竟这个项目是在A*STAR的光环之下。</li>
<li>Vans。可以感应的风扇，唯一可以拍照取证的地方更多地倾向于视觉效果，所谓的感应到人的motion就可以转动，感觉就是一个传感器和感应范围+精度的问题。</li>
<li>裸眼3D，refer：iflythreed.com ，比较成熟的技术了，只是想到家中的Hisense电视机也宣扬了</li>
</ol>
<h4 id="WU-YAN"><a href="#WU-YAN" class="headerlink" title="WU YAN"></a>WU YAN</h4><p>​    学长的讲解对于新加坡是真的有新的认识，但是这里Slides不够，所以暂时空缺，这直接导致了我想要来新加坡暑研然后来新加坡读研究生并移民（移民并不成熟）的想法。</p>
<ol>
<li>新加坡<strong>Tertiary Education</strong>，这是一种成熟的人才引进策略+教育自循环强国的目的。</li>
<li>新加坡不愧为亚洲四小龙之首，这个教育普及率是真的高，90%以上是-发达，我本来对它有所脾气的，现在也烟消云散了。</li>
<li>新加坡历史不曾研究，但是作为弹丸之地的岛国，必然有土地的需求，所以就会填海造地，然后还有xx（同学人名）告诉我的新加坡相关的人种筛选计划加上今天新加坡不生小孩却人口激增都是变相的一种政策畸形。</li>
<li>新加坡默默登上了很多世界第一，并不是纯粹靠马六甲海峡，这个让我想到了Quietly Brilliant的HTC，但是讽刺的是HTC最后把自己Quietly没了。</li>
<li>A<em> STAR里分为三个部分，BMRC、SERC 研究所等，其中第三部分主要实现的是商业变现，也就是我们所说的”产学研结合”，一个科研如果没有变现的话其实是没有什么实际的价值，现实地来说就是最终都要服务于社会和人类。就这个安排来说，整个A</em> STAR就是一个小型的国家综合浓缩，这也难怪，毕竟新加坡就是个城市之国。</li>
<li>A<em> STAR的政策很好 ，所谓A</em> STAR的PhD的工资比Stuff的还要高是真的有吸引力。</li>
</ol>
<h4 id="新生水厂"><a href="#新生水厂" class="headerlink" title="新生水厂"></a>新生水厂</h4><p>​    新生水厂这个是新加坡的命脉，这个小国家的运输成本和天然优势，可以使的新生水厂达到一定的垄断和科技集中发展。</p>
<p>​    新生水厂的参观走廊从分别的4大顺序技术进行分析讲解，但是由于大致懂得和园区的幼稚园设计使得我没有很大的心思去参看，但是这个物理上的实际模型建筑对于技术的讲解对应倒是有点意思。徜徉在整个机械的厂房内，想象着这些都是洁净的、pure的水就是这么出来的，所谓的净化一说，就是这么的工厂化，想到了农夫山泉的广告，心里登时对这个工业化4.0的社会有了一些从源头上、生产上不一样的认识。</p>
<p>​    新生水厂ABC：Active、Beautiful、Clean</p>
<p>​    新生水厂Vow：All Conserve Value Enjoy</p>
<h4 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h4><ul>
<li>这个行程单上的 纬壹科技城就是以A*STAR的楼为中心的几重楼盘，作为一整个科技区</li>
<li>新加坡起步谷就是最大的LJT。建筑商建厂房和租户的故事，说是硅谷和中关村也有一定的道理。就在23楼往下眺望的一小块地方ahhhh</li>
<li>机器人研究所看了看也是都是一些可以理解的机器人物体，不是很懂是怎么回事。好像还是一家中国的企业里面还有浙大的学长，难怪灿若星辰的浙大人的称号是全球共誉的。</li>
</ul>
<h3 id="2019-8-31"><a href="#2019-8-31" class="headerlink" title="2019.8.31"></a>2019.8.31</h3><h4 id="NUS-Pros"><a href="#NUS-Pros" class="headerlink" title="NUS Pros"></a>NUS Pros</h4><p><strong>李海洲</strong>：语音识别和信号处理</p>
<ol>
<li>Biological character like Iris and Fingerprints are the most difficult to copy in biometrics how is the voiceprint’s。uniqueness compared to the former two like speed intonation frequency or other words to say ur insight and advice based on these years‘ experience about the voiceprint?    </li>
<li>obstacle and goal to be conquer</li>
<li>李海洲教授提出要不忘初心，语音识别的初心是为了让人有所依从而动。</li>
<li>听觉实验，这个一开始没有意识到是高频低频敏感性，一开始只是以为是周期性节选不太一样导致循环音节在脑中形成的听觉效果不一样。</li>
</ol>
<p><strong>林芝平</strong>：人工智能医疗应用</p>
<ol>
<li>biomedical signal processing remember a scandal 2 years ago a blood test company blood test is one kind of biomedical signal but not more than bioeletrical signal when I am at my Freshman year，blood suger ，small scales but integrated</li>
<li>MOSQUITO NET</li>
<li>biomedical combination application prospect</li>
<li>obstacle and goal to be conquer</li>
</ol>
<ul>
<li>pigmentation</li>
<li>transfer learning</li>
<li>SMOTE</li>
<li>v-PLDA</li>
<li>SSIM-Index</li>
<li>confusion matrix</li>
<li>GAIN 网络</li>
<li>CNN </li>
<li>同一类再增加60个sample</li>
<li>Pre-process Datawashing </li>
</ul>
<ol start="5">
<li>其实所有的医疗/科研都需要一个起点进行，这个色斑/色素沉着的点其实真的是小到不能再小，但是作为经验先验转换为纯粹理性化的量化知识是一个弥天大坎。这就是科研，从每一个细小的地方出发，从而能够进一步做到更好。</li>
</ol>
<p><strong>Alex Kot</strong>：图像与视频相关处理与应用</p>
<ol>
<li>Stanford and Princeton DEEPFACE text into random lyrics，the video can be changed，it has much to do with these tech ，insight about?</li>
</ol>
<ul>
<li>right labeling</li>
<li>spatial temporal context——combined into a matrix</li>
<li>Robust Trust Gate——datawashing method</li>
<li>another gate to make  sure the relationship is consistary</li>
<li>vertical 垂直细分市场</li>
</ul>
<p><strong>NUST-labs</strong>：Intern的Boss</p>
<p>​        林丰博士作为任老师的好基友，带我们领略了一下飞行器实验室的陈列展览。我们得知了林博士和任老师是PhD的队友，他们合作开发的直升机He、She、It现在还有几架陈列在T-Lab里，其中我们看到了一架早期（开发者现在在MIT和Boston Dynamic前沿实验室工作）油动的六旋翼，其中我们还在端详的时候，任老师早就口出金句，这个是油动二进程的吗？Intelligence unmaned control？和林丰博士的相互互动也是十分有趣。林丰：这个的稳定性十分地好，因为它油动所以是线性的控制关系，所以控制十分地稳定，但是根据守恒原理，那么机械结构就会极其复杂。同样的，相比较于其他的飞行器，如果一个舵机坠落了，就会全盘皆输。</p>
<h3 id="2019-9-1"><a href="#2019-9-1" class="headerlink" title="2019.9.1"></a>2019.9.1</h3><p>​        今天Universal Studio和Beach都逛过了，但是并不是很满意或者很猛男，对于尘世的情绪再次泛上。明信片也没有投递，真的是替代性感情呗。</p>
<p>​        囿于贫穷的限制还是没有很好地选择到iFLY，但是和任老师交流时发现风洞飞行还是和跳伞有很大的不一样。跳伞有一种虚空感，没有风洞的实心托举。但是我还是一次都没有跳过伞，任老师已经做到了自我跳伞的证明了。这就像是黑暗油田中掉落了一根火星火柴。跳伞和潜水是相互联系的，一般对于这样追求的人来说，往往有很多的相似程度。类似我高中毕业的OW和AOW等我也试探性地提了出来，未曾想得任老师也是这方面的专家，直接现身说法得指出潜水的证是很好拿的，但是不能为了拿证而拿证，要看潜水的瓶数，30瓶AOW起步吧。</p>
<p>​        啊，世界好大。</p>
<img src="/2019/09/09/Singapore/img/3.jpg" title="[Tour]">
<h3 id="2019-9-2"><a href="#2019-9-2" class="headerlink" title="2019.9.2"></a>2019.9.2</h3><h4 id="教育部教育沿革中心："><a href="#教育部教育沿革中心：" class="headerlink" title="教育部教育沿革中心："></a>教育部教育沿革中心：</h4><p>​        一直以来我都觉得SG的街道装潢风格很有特点，可能是为了充分利用土地资源，SGIsland本来就不是一个怎么平整的地方，换句话说相当于丘陵，那么在本来国土面积不大还需要填海造田的基础上，丘陵不可能被夷为平地，这样突起的土地资源也算是很有价值的一部分了，不太可能被移除的。所以秉承着这样的想法，一进到教育部就看到了一个Inspiration Garden，我感到深深的舒服。这个很好地表达了对教育的专注。接待我们的Kok是代表SG参加APEC的教育会议代表，Volunteer来到这个地方，很能够看出她对于自己这份介绍的自豪。她爷爷来自广东，爸爸马来西亚，而从小她只能选择一种语言，所以选择了英语，没有学汉语。</p>
<p>​        <strong>1700s</strong>：在最早的时候新加坡大部分是中国和马来西亚的移民，所以大多数都是中国学校和马来西亚学校。在中国学校里还能看到清辫，是很彻底的学习了。</p>
<p>​        <strong>1800s</strong>：这个时候是很多殖民地来到这里，殖民就是教育输出，殖民者没钱啊，但是谁有钱呢？传教士有钱，所以传教士所在的国家/宗教就派他们出来，所以传教士就疯狂办学。所以就形成了三足鼎立之势——政府学校、传教士学校、地方学校</p>
<p>​        这个时候呢相比1800s来说摄影已经产生了，在一张张黑白照片里我们能更好的还原整个全貌，比1700s的油画要高明许多。由于这段时间人数激增，所以更多的教学楼拔地而起。</p>
<p>​        <strong>1900s</strong>：世界殖民混战，Japanese冲到了这里，进行了殖民教育。🐶日本帝国，讲道理，这段时间学生数量骤减到1/10。所有中国人办的学校都不办了，进行了务农等曲线救国的活动。</p>
<p>​        乱世出英雄，在这种情况下出现了三大巨擘，分别是Tan kah kee、Lee kong chian、Tan lark sye。在战乱时间因为军需是第一需求，所以没有办法需要很多钱，这时候三位巨擘出手了，怎么赚钱呢？从亚太沿圈国家进口Rober和Tin然后进行加工返厂贩卖一气呵成。</p>
<p>​        随着日本投降和SG独立，越来越多的人需要教育，不然没有办法达到这个发达国家都难以望其项背的教育普及率，那么怎么办呢？学校有Double session制，上下午两班倒，充分利用学校和土地。对于老师来说，还有TTC，Teacher Train College，加上定期的Thinking Conference，这样多方面多点加强是真的不错。也难怪教育一直在国防后面紧跟第二（虽然21世纪以来可能掉到了交通后面）</p>
<p>​        在结尾处看到了Flexiblity和Diversity&amp;Thinking School 和Learning Country，这就是多维度学习、终身学习的理念了，放在展厅的结尾着实是不错。</p>
<img src="/2019/09/09/Singapore/img/4.jpg" title="[Words]">
<h4 id="南洋理工"><a href="#南洋理工" class="headerlink" title="南洋理工"></a>南洋理工</h4><p><strong>ROSE</strong>：Rapid-Rich Object Search    </p>
<p>​        很有趣的真假人脸识别，结合到最近的ZAO，一个软件的推出封装好的技术在娱乐下只是一个幌子，在很多人都不看的用户需知里面有很多的流氓条款，这便是开启犯罪的闸门。一瞬就可以有很多的犯罪，但是实验室识别换过的脸（还未实现）真假静态脸都要花费很长的时间，真是善恶一念间，所有的科研投入和经费values。科学技术是第一生产力（莫名其妙蹦出这句话）</p>
<p><strong>IMI</strong>：Image Media Institute</p>
<p>​        在IMI的官方fb上进行了报道，和四大技术（主要是仿人技术）进行了交流。具体细节还未可知，但是没有很多新的摄入，没有具体涉及到技术细节，所以侃侃而谈就没有很大的意义。同样有一个图片填补学习技术。这个展示的技术（卖给PS但是还未成功）是基于所有的库的，在这个基础上研究员说对人脸的识别比较有参考性，但是我觉得基于地球上的景色，所有的东西只要possilbe都可以入库，所以理论上自然景色也是可以学习填补的。不会差别特别大。这个还是让人认为比较有趣的。</p>
<img src="/2019/09/09/Singapore/img/5.png" title="[saying]">
<h3 id="2019-9-3"><a href="#2019-9-3" class="headerlink" title="2019.9.3"></a>2019.9.3</h3><h4 id="陆路交通局"><a href="#陆路交通局" class="headerlink" title="陆路交通局"></a>陆路交通局</h4><p>​        展示了新加坡的BUS、BIKE、AIR、BRT等大纵深交通网络交织，能够很好地体现新加坡的网络结构。联想到当初在教育局的时候SG的APEC代表说的，交通已经悄然成为了新加坡第二发展目标。的的确确的，作为一个城市大小的国家，如果彼此之间的交通没有达到目标，没有办法彼此勾连的话，就更别提其他的发展了。就拿杭州来举例子，半小时城市生活经济圈，交通圈开始建造，萧山机场即将建成国内第一个机场高铁互通站，富阳即将通地铁，绍兴也进入了大绕城的范围内。一切都与交通有着密切的联系。</p>
<h4 id="城市重建局"><a href="#城市重建局" class="headerlink" title="城市重建局"></a>城市重建局</h4><p>​        展示了新加坡的土地规划、城市建立的过程，很多壁画很精致，最后的市中心沙盘挺有感觉，也没有很多想说的。只是在看沙盘填海造地区域的时候会想到精卫填海或者更久远的全球变暖问题，讲道理SG这个地方可能在几十年可预见的未来要考虑一下海平面的问题，所以现在还是比较担心SG的永久居民/公民的。</p>
<h4 id="达士岭租屋"><a href="#达士岭租屋" class="headerlink" title="达士岭租屋"></a>达士岭租屋</h4><p>​        考虑到房子的事情，新加坡的国情和中国的国籍的确可以享受到很多东西。这个楼顶的风光倒是也不错，新加坡政府的联租屋（岭租屋）是一个不错的gov措施，能够很好地运用到很多地方。今天是放松的一天，我觉得还是不错的。差不多到这里吧，Over。</p>
<p>​        迎着朝阳我们出发朝着故乡，心中却已经种下了方向。</p>
<img src="/2019/09/09/Singapore/img/6.png" title="[Topwind]">
<h3 id="News-Press"><a href="#News-Press" class="headerlink" title="News Press"></a>News Press</h3><p>​        <strong>NUST-labs</strong>：Where most of ZJU summer intren students gathered</p>
<p>​        Shortly after three dilivering conspicuous speaches, we headed to T-Labs which is short for Temasek Laboratories. Dr.Lin Feng,Dr. Ren QinYuan’s PhD partner as well as the boss of T-Labs first showed us around the aircraft exhibition room. Among them displayed Dr.Ren QinYuan’s PhD masterpiece and some brilliant works of the Lab’s member. </p>
<p>​        One of them caught our eyes and voke Dr. Len and Dr. Ren’s memory. Let’s call it OPA(Oil Powered Aircraft).The OPA was directly differ from other aircrafts displayed by it’s power system. It’s tank under the bracket contains gallons of oil to make it fly longer(the primary purpose of designing it).  The gifted maker was now in Bonston Dynamic &amp; MIT colaborated labs doing science job. The main advantage of the OPA besides longer time is its outstanding stability. Closed Loop control was quite stable because of the uping power the engine offered is linear according to the oil powered system. As long as it’s linear,the equation (famous known in Automatic Control Theory) was simplified without the index parameter which makes the system fully controled. As a old chinese slang saying “The simpliest, the most beautiful”, the stable working system costs the complexity in mechanical framework.  Let’s take a example. Assume the OPA crushs into a bird or something obstacle during the flying and lose one engine, not like normal electricity-driven aircrafts, the OPA can’t adjust it’s flying position and gesture and some terriable may occure. </p>
<p>​        After the one specific illustruted above, we come to different parts of the Lab’s which contains different techniques. Conlude to say, the most important techniquesleaving the trivials away are motion planing and control stability. It‘s worth noting that the drones once made up to a formation that can move and act colaborately, that was showed at the Marine Bay Gargen in front of the whole Singapore citizens and its prime minister.</p>
<p>​        By the end of visit of T-Labs, Dr. Lin Feng and Dr. Ren QinYuan retold the stories back the times during their PhDs. The three mates groups made helicopter into three types and names after them” HE SHE IT”, the PhD experience impress the students and stimulate them to better learning and science working demosticsly. </p>
<img src="/2019/09/09/Singapore/img/7.png" title="[sunrise]">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exploring-Life/" rel="tag"># Exploring Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/Diary/" rel="next" title="Diary">
                <i class="fa fa-chevron-left"></i> Diary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/11/CSEIntI/" rel="prev" title="CSEIntI">
                CSEIntI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FPOOOOOOO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-29"><span class="nav-number">1.</span> <span class="nav-text">2019.8.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-30"><span class="nav-number">2.</span> <span class="nav-text">2019.8.30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-STAR"><span class="nav-number">2.1.</span> <span class="nav-text">A*STAR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WU-YAN"><span class="nav-number">2.2.</span> <span class="nav-text">WU YAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新生水厂"><span class="nav-number">2.3.</span> <span class="nav-text">新生水厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杂谈"><span class="nav-number">2.4.</span> <span class="nav-text">杂谈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-31"><span class="nav-number">3.</span> <span class="nav-text">2019.8.31</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NUS-Pros"><span class="nav-number">3.1.</span> <span class="nav-text">NUS Pros</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-1"><span class="nav-number">4.</span> <span class="nav-text">2019.9.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-2"><span class="nav-number">5.</span> <span class="nav-text">2019.9.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教育部教育沿革中心："><span class="nav-number">5.1.</span> <span class="nav-text">教育部教育沿革中心：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南洋理工"><span class="nav-number">5.2.</span> <span class="nav-text">南洋理工</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-3"><span class="nav-number">6.</span> <span class="nav-text">2019.9.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陆路交通局"><span class="nav-number">6.1.</span> <span class="nav-text">陆路交通局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城市重建局"><span class="nav-number">6.2.</span> <span class="nav-text">城市重建局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#达士岭租屋"><span class="nav-number">6.3.</span> <span class="nav-text">达士岭租屋</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News-Press"><span class="nav-number">7.</span> <span class="nav-text">News Press</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了37.3k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
