<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learn Log," />










<meta name="description" content="HTML Learning经历了暑假4天5夜的颓废（包括每天睡过早饭）以后，FPO终于开始学习了，首先先捞一捞HTML。这里汇总一下HTML的标签abbreviation和full name。href=hyper reference   src=source  br=break  hr=horizontal rule  sub=subscript  sup=superscript  kbd=key">
<meta name="keywords" content="Learn Log">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML Study">
<meta property="og:url" content="http://yoursite.com/2018/07/17/HTML-Study/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="HTML Learning经历了暑假4天5夜的颓废（包括每天睡过早饭）以后，FPO终于开始学习了，首先先捞一捞HTML。这里汇总一下HTML的标签abbreviation和full name。href=hyper reference   src=source  br=break  hr=horizontal rule  sub=subscript  sup=superscript  kbd=key">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T11:30:29.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML Study">
<meta name="twitter:description" content="HTML Learning经历了暑假4天5夜的颓废（包括每天睡过早饭）以后，FPO终于开始学习了，首先先捞一捞HTML。这里汇总一下HTML的标签abbreviation和full name。href=hyper reference   src=source  br=break  hr=horizontal rule  sub=subscript  sup=superscript  kbd=key">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/HTML-Study/"/>





  <title>HTML Study | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surround to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/HTML-Study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML Study</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T22:26:42+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,329
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML-Learning"><a href="#HTML-Learning" class="headerlink" title="HTML Learning"></a>HTML Learning</h2><p>经历了暑假4天5夜的颓废（包括每天睡过早饭）以后，FPO终于开始学习了，首先先捞一捞HTML。<br>这里汇总一下HTML的标签abbreviation和full name。<br><code>href=hyper reference</code>   <code>src=source</code>  <code>br=break</code>  <code>hr=horizontal rule</code>  <code>sub=subscript</code>  <code>sup=superscript</code>  <code>kbd=keyboard</code>  <code>teletype</code>  <code>bdo=bidirectional algorithm</code>  <code>a=anchor</code>  </p>
<h3 id="2018-7-17"><a href="#2018-7-17" class="headerlink" title="2018.7.17"></a>2018.7.17</h3><p>1、  首先质疑了一下<code>&lt;!DOCTYPE HTML&gt;</code> 作为头文件的想法，后来发现不太对，好像是标记Balabala…<br>2、  然后质疑了一下a href和img src里的href和src谁什么意思，FPO的英文拼写水平和别人判若云泥。<br>3、  中途去捣鼓了一下MD文档，已经7.18了……睡了睡了，毕竟还要云南支教～<br><a id="more"></a></p>
<h3 id="2018-7-18"><a href="#2018-7-18" class="headerlink" title="2018.7.18"></a>2018.7.18</h3><p>1、  由于编辑HTML语言的时候都是闭合的标签，标签之间的空格<code>\0</code>和换行<code>\n</code>都是被当作无效处理的。学习到了<code>&lt;br&gt;</code>是相关命令，一个标签头就做到了换行，一个闭合的标签是空行，好像debug的时候还遇到了一个标签头加标签尾的&lt;换行，而遇到完整的标签尾&lt;&gt;是换两行，又是一门玄学。<br>2、  看到标签的属性设置，又让我想起了古老的Visual Basic。C语言没有写过相关的属性…可能是我还没有学C大程吧。HTML的属性是写在开始标签里的。<br>3、  img标签在HTML里好像不用闭合。这tm可太方便了。不过细细想象，其他标签闭合的中间就是要在page上显示出来的东西，但是img标签要显示的东西就是属性的一部分，URL or path…哈哈哈所以不用闭合也是理所当然的？笑 :)<br>4、  没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。<code>&lt;br&gt;</code> 就是没有关闭标签的空元素（<code>&lt;br&gt;</code> 标签定义换行）。在 XHTML、XML 以及未来版本的 HTML 中，所有元素都必须被关闭。在开始标签中添加斜杠，比如 <code>&lt;br /&gt;</code>，是关闭空元素的正确方法，HTML、XHTML 和 XML 都接受这种方式。即使 <code>&lt;br&gt;</code> 在所有浏览器中都是有效的，但使用<code>&lt;br /&gt;</code> 其实是更长远的保障。<br>5、  <code>&lt;h1 align=&quot;center&quot;&gt;</code> 拥有关于对齐方式的附加信息，此处为居中。后来发现<code>&lt;h1 align=&quot;middle&quot;&gt; 拥有关于对齐方式的附加信息。</code>也可以居中。<br>6、  属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号<code>name=&#39;Bill &quot;HelloWorld&quot; Gates&#39;</code><br>7、  对于上面的<code>&lt;br/&gt;</code>相关的代码段落写作好像有点问题，现在回想起来脑子里面已经有点乱了，这样说吧<code>&lt;br/&gt;</code>是换一行，如果要空行的话，就要连续用两个<code>&lt;br/&gt;&lt;br/&gt;</code>才行，好了就这行吧，FPO懒得改动了。两个<code>&lt;p&gt;</code>标签内会自动空一行，注意，是空一行不是折行。</p>
<h3 id="2018-7-23"><a href="#2018-7-23" class="headerlink" title="2018.7.23"></a>2018.7.23</h3><p>1、  今天是尼古拉斯不在的第一天，我很想他，但是当FPO今天重新pick了HTML，知道了FPO之前学的标签和属性都是在HTML4里的，在未来的HTML和XHTML是要被废除的（Deprecated）。它们包括：<code>&lt;center&gt;</code>  <code>&lt;font&gt;</code>  <code>&lt;basefont&gt;</code>  <code>&lt;s&gt;</code>  <code>&lt;strike&gt;</code>  <code>&lt;u&gt;</code>  <code>align</code>  <code>bgcolor</code>  <code>color</code>。这些最好用style属性代替。style属性用于改变样式。</p>
<h3 id="2018-7-31"><a href="#2018-7-31" class="headerlink" title="2018.7.31"></a>2018.7.31</h3><p>1、  今天是七月的尾巴，七月流火，笑）</p>
<h3 id="2018-8-2"><a href="#2018-8-2" class="headerlink" title="2018.8.2"></a>2018.8.2</h3><p>好的，现在我们都把这些东西放在style下面，那么是怎么实现的呢？<code>style=&quot;background-color:yellow&quot;</code>  <code>style=&quot;font-family:arial;color:red;font-size:20px;&quot;</code>  <code>style=&quot;text-align:center&quot;</code>  </p>
<h3 id="2018-8-3"><a href="#2018-8-3" class="headerlink" title="2018.8.3"></a>2018.8.3</h3><p>1、  哇，发现文本的格式化好多代码要记啊，这个我觉得应该是不能靠强记的，应该是边用边记的，那么就发一下网址吧<a href="http://www.w3school.com.cn/html/html_formatting.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/html/html_formatting.asp</a><br>2、  在这里看到了上标和下标的方法，想到了排列组合里面的上面数字要怎么办呢？一个上标和一个下标总是会有先后的，那么只能调整在后面的那个的<code>style=&quot;margin-left&quot;=-xpx</code>经过试验发现 x=8 时对得最齐，但是我感觉应该有其他的办法，先挖个坑。<br>3、  blockquote的cite属性好像没什么用，但是可以被搜索引擎抓取。<br>4、  define的三种属性值的区别是…？？？</p>
<h3 id="2018-8-4"><a href="#2018-8-4" class="headerlink" title="2018.8.4"></a>2018.8.4</h3><p>1、  注释里面还有条件注释<code>&lt;!--[if IE 8]&gt;.... some HTML here ....&lt;![endif]--&gt;</code>看起来很粗暴，但是是怎么判断IE8呢，这是个玄学吧。条件注释定义只有 Internet Explorer 执行的 HTML 标签。<br>2、  没有下划线的链接<code>style=&quot;text-decoration:none&quot;</code>。<br>3、  Meta标签感觉全程好像很魔性，自我第一感觉是media和data但是显然不对。这里可以参考<a href="https://www.cnblogs.com/wangyang108/p/5995379.html" target="_blank" rel="noopener">傻瓜不傻的博客</a><br>4、  重定向很酷，大概很多XX网页的重定向就是1ms吧，所以会弹出很多广告。</p>
<h3 id="2018-8-5"><a href="#2018-8-5" class="headerlink" title="2018.8.5"></a>2018.8.5</h3><p>1、  今天还是在昨天的章节，是link标签。<br>2、  a标签的里的target如果设置成_blank，就可以打开新的一页了～<br>3、  anchor可以没有href，然后a标签的id属性就相当于一个tag，舒服～<br>4、  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn-Log/" rel="tag"># Learn Log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/Stumbling Blocks In Update Log & Initial Guide/" rel="next" title="Stumbling Blocks In Update Log & Initial Guide">
                <i class="fa fa-chevron-left"></i> Stumbling Blocks In Update Log & Initial Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/Volunteer-Teaching/" rel="prev" title="Volunteer Teaching">
                Volunteer Teaching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Learning"><span class="nav-number">1.</span> <span class="nav-text">HTML Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-17"><span class="nav-number">1.1.</span> <span class="nav-text">2018.7.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-18"><span class="nav-number">1.2.</span> <span class="nav-text">2018.7.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-23"><span class="nav-number">1.3.</span> <span class="nav-text">2018.7.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-7-31"><span class="nav-number">1.4.</span> <span class="nav-text">2018.7.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-2"><span class="nav-number">1.5.</span> <span class="nav-text">2018.8.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-3"><span class="nav-number">1.6.</span> <span class="nav-text">2018.8.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-4"><span class="nav-number">1.7.</span> <span class="nav-text">2018.8.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-5"><span class="nav-number">1.8.</span> <span class="nav-text">2018.8.5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了22.0k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
