<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/horse32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/horse16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Exploring Life," />










<meta name="description" content="CSEBA FINAL——this time togetherCSEBA June 1st News , Basketball Court, Yuquan Campus ​    The CSEBA playoffs finals continue, the union of class 17-winner of Zijingang and the union of class 15-winner">
<meta name="keywords" content="Exploring Life">
<meta property="og:type" content="article">
<meta property="og:title" content="CSEIntI">
<meta property="og:url" content="http://yoursite.com/2020/09/11/CSEIntI/index.html">
<meta property="og:site_name" content="FPO | Mr.H">
<meta property="og:description" content="CSEBA FINAL——this time togetherCSEBA June 1st News , Basketball Court, Yuquan Campus ​    The CSEBA playoffs finals continue, the union of class 17-winner of Zijingang and the union of class 15-winner">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-01T11:59:10.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSEIntI">
<meta name="twitter:description" content="CSEBA FINAL——this time togetherCSEBA June 1st News , Basketball Court, Yuquan Campus ​    The CSEBA playoffs finals continue, the union of class 17-winner of Zijingang and the union of class 15-winner">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/11/CSEIntI/"/>





  <title>CSEIntI | FPO | Mr.H</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FPO | Mr.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千马先生，坐位体前屈负值，surrender to the void.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/11/CSEIntI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FPO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FPO | Mr.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSEIntI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-11T17:51:10+08:00">
                2020-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Article Total Read
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,119
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSEBA-FINAL——this-time-together"><a href="#CSEBA-FINAL——this-time-together" class="headerlink" title="CSEBA FINAL——this time together"></a>CSEBA FINAL——this time together</h2><p>CSEBA June 1st News , Basketball Court, Yuquan Campus</p>
<p>​    The CSEBA playoffs finals continue, the union of class 17-winner of Zijingang and the union of class 15-winner of Yuquan entered the final game. </p>
<p>​    At the beginning of the first quarter, Jiayi Hu joined forces with Yuchen Zhang to make an attacking wave for union of class 17, and Jiacheng He from union of calss 15 responded with a sudden shot. Then the union of class 17 made a 13-2 climax. The union of class 15 were still supported by Jiacheng, and the points difference gradually widened. After the first quarter, the union of class 17 lead the union of class 15 26-12. </p>
<p>​    In the second quarter, the union of class 17 continued their offensive style and continued to get points inside and outside . But Shuyang suddenly broke out in a single quarter and scored 13 points with 3 threes and 1 penalty to help the team to retrieve the rhythm. The union of class 15 continued to pressure the penalty area and hit a 10-3 spurt to reduce the score gap to single digits. After the second quarter, the union of class 17 lead the union of class 15 48-40.</p>
<a id="more"></a> 
<p>​    During the second half game, the union of class 15 blasted an 8-0 start to equalize the score, but after that the team’s offensive attack misfired, only scored 3 points in nearly 6 minutes, the union of class 17 took the opportunity to return a wave of 15-3 to extend the lead to 15 points. Fortunately, at the end of the quarter, the union of calss 15 once again apporach the point gap to 10 points through free throws. </p>
<p>​    In the last quarter of the game, the union of class 15 were still unable to stop Yucheng’s strong scoring. The union of class 15 who couldn’t attack and defend did not have too many ways to get points, and the game lost suspense to garbage time. Finally the score came to 96-85.</p>
<p>​    ”They are on the brink of elimination.”JingWang said to the reporter, “And now Jiayi and Yucheng have to try to recover from a dismal  three quarters in former Zijingang Conference semifinal and hang on to the energy of a fourth-quarter surge that proved there was still signs of life coming from a seemingly flattened bunch.”</p>
<p>​    Jiayi and Yucheng have to convince each other, and their supporting cast, that there is still a chance that this bubble odyssey isn’t over.</p>
<p>​    “The conversation is, number one, take care of the play in front of you,” Jiayi said. “It’s obviously win or go home, so you have to be able to make sure you come out and have that mindset. And it’s one game at a time, especially here down in the bubble.“</p>
<p>​    “It’s a different scenario than any other playoffs, so to be able to take our time and make sure we take advantage of our size and our speed. We have to do it if we want to win. We just have to come back to what gives us the best chance of winning. And that conversation starts tonight and tomorrow and hopefully, we can take care of business the next year.”</p>
<h2 id="Dreamtalker-Detector"><a href="#Dreamtalker-Detector" class="headerlink" title="Dreamtalker Detector"></a>Dreamtalker Detector</h2><p>​    It’s been a long time before Yuman relealized that it’s Jiayi’s somniloquy he faces in the midnight.</p>
<p>​    “It’s pretty loud and scaring”,Yuman said.”I have to wake up and then have difficulty falling in slumber again.” </p>
<p>​    “Somniloquy is a parasomnia that refers to talking aloud while sleep. This parasomnia usually happens during transitory arousals from NREM sleep. The recording of these parasomnias could be useful to help in the diagnosis of certain psychological pathologies given that they can reflect a state of anxiety or some behaviors which could be identified as psychological diagnosis criteria. “</p>
<p>​    In order to find out how the somniloquy come into being Yuman went through a lot of books. He found out the sleep talking is defined by both stages and severity:</p>
<!--more--> 
<p><strong>Stages 1 and 2:</strong> these stages, the sleep talker isn’t in as deep of sleep as stages 3 and 4, and their speech is easier to understand. A sleep talker in stages 1 or 2 can have entire conversations that make sense.</p>
<p><strong>Stages 3 and 4:</strong> The sleep talker is in a deeper sleep, and their speech is usually harder to understand. It may sound like moaning or gibberish.</p>
<p>Sleep talk severity is determined by how frequently it occurs:</p>
<p><strong>Mild:</strong>Sleep talk happens less than once a month.</p>
<p><strong>Moderate:</strong>Sleep talk occurs once a week, but not every night. The talking doesn’t interfere much with the sleep of other people in the room.</p>
<p><strong>Severe:</strong> Sleep talking happens every night and may interfere with the sleep of other people in the room.</p>
<p>​                            Pic: the-four-stage-of-sleep</p>
<p>​    Sleep talking can happen to anyone at any time, but it appears to be more common in children and men. There may also be a genetic link to sleep talking. So if you have parents or other family members who talked a lot in their sleep, you may be at risk too. Likewise, if you talk in your sleep and you have children, you may notice that your children talk in their sleep too.The sleep talker isn’t aware that they’re talking and won’t remember it the next day</p>
<p>​    “Well, I don’t quite agree”,Jiayi said.”I can remember what I said in the dream, especially when I shouted out loudly, I would tell myself ‘I am dreaming and the just shout may wake my roommate up’, but even that recognization I would still keep on dreaming, still a distance to wakeness.”</p>
<p>​    As the material contracts with Jiayi’s mind, Jiayi and Yuman decide to build a detector to record the voice to verify the test. They use Ubuntu Operating System and Python and a small microphone to get all things done-a mobile platform which only records sleep-talking (excluding other noises or sounds) and analyze them to identify the main words in the voice, allowing making a transcription of the conversation, is presented.</p>
<p>​                            Pic: Yuman and his code</p>
<p>​                            Pic: Code and Chart</p>
<p>​    Here are some words detected(with time stamp):</p>
<p>12.4 03:34 : You wanna go? Go what?!</p>
<p>12.7 02:43：That doesn’t matter, Let he rush.</p>
<p>12.8 03:00:  I don’t understand, I can’t see it.</p>
<p>12.8 04:01: department store</p>
<p>12.15 05:13: stick my mbp back!!</p>
<p>12.21 04:25: You have no chance without money.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exploring-Life/" rel="tag"># Exploring Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/Singapore/" rel="next" title="Singapore">
                <i class="fa fa-chevron-left"></i> Singapore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/16/Container-forecast/" rel="prev" title="Container_forecast">
                Container_forecast <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="FPO" />
            
              <p class="site-author-name" itemprop="name">FPO</p>
              <p class="site-description motion-element" itemprop="description">不是所有东西都是努力可以决定的了，一无所有，一往无前。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FPOOOOOOO" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fazzie-key.cool" title="Fazzie Ma" target="_blank">Fazzie Ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://renyixin.tech" title="Yixin Ren" target="_blank">Yixin Ren</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSEBA-FINAL——this-time-together"><span class="nav-number">1.</span> <span class="nav-text">CSEBA FINAL——this time together</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dreamtalker-Detector"><span class="nav-number">2.</span> <span class="nav-text">Dreamtalker Detector</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FPO</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  阅读量:<span id="busuanzi_value_site_pv"></span>
</span>

<!-- </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">FPO共写了37.3k字</span>
</div>



<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      Blog Total Vistors
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
